<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\ROOT.v4p" componentmode="InAWindow" locked="0">
   <BOUNDS height="7020" left="2280" top="1860" type="Window" width="10380">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5475" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="5475" top="2220" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="8400" top="3870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4965" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4965" top="1410" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="3375" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="nanoKONTROL">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="570" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="570" top="660" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="3300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="AVS,AVS,AVS,AVS">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="210" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="450" left="540" top="210" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Capture windows with these names:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3420" top="1410" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="3420" top="1410" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use this MIDI device:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="720" top="1260" type="Node" width="3105">
   </BOUNDS>
   <BOUNDS height="510" left="720" top="1260" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|(can be empty if less than 4 inputs wanted)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4725" top="2250" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="270" left="4725" top="2250" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Output at|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3600" top="675" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="270" left="3600" top="675" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MIDI Settings File:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5130" top="2505" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="5130" top="2505" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|  by|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="2505" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="6090" top="2505" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pixels">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7860" top="705" type="Node" width="5685">
   </BOUNDS>
   <BOUNDS height="885" left="7860" top="705" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MIDI controller interface:&cr;&lf;Hold down one or more of the 6 modifiers while moving any of the 4 sliders.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6645" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6645" top="3315" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="8895" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="3015" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="270" left="6600" top="3015" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Keystoning">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7830" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7830" top="4710" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="4575" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7830" top="3930" type="Node" width="4155">
   </BOUNDS>
   <BOUNDS height="720" left="7830" top="3930" type="Box" width="1605">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Which screen is your interface on? (0 for primary screen)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="GUI\GUI.v4p" systemname="GUI" filename="GUI\GUI.v4p" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="270" left="6225" top="5340" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Controls In" visible="1">
   </PIN>
   <PIN pinname="Keystone Coordinates" visible="1">
   </PIN>
   <PIN pinname="Controls Out" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Blendmode Out" visible="1">
   </PIN>
   <PIN pinname="Main Preview" visible="1">
   </PIN>
   <BOUNDS height="9600" left="1095" top="885" type="Window" width="14685">
   </BOUNDS>
   <PIN pinname="Mix Textures" visible="1">
   </PIN>
   <PIN pinname="Input  Preview" visible="1">
   </PIN>
   <PIN pinname="Keystoning" visible="1">
   </PIN>
   <PIN pinname="Screen Index" visible="1">
   </PIN>
   <PIN pinname="Parameter Values" visible="1">
   </PIN>
   <PIN pinname="Input Distribution" visible="1">
   </PIN>
   <PIN pinname="Set Blendmode" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Parameter Reset" visible="1">
   </PIN>
   <BOUNDS left="6225" top="5340" type="Box">
   </BOUNDS>
   <PIN pinname="Resolutions" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Maintenance" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Blendmode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Keystoning" linkstyle="PolyLine" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Screen Index" linkstyle="VHV" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="8250" y="5085">
   </LINKPOINT>
   <LINKPOINT x="7830" y="5085">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="ScreenShooter.v4p" systemname="ScreenShooter" filename="ScreenShooter.v4p" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\">
   <BOUNDS height="270" left="390" top="2970" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Window Names" visible="1">
   </PIN>
   <PIN pinname="Shoot" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture 1" visible="1">
   </PIN>
   <PIN pinname="Texture 2" visible="1">
   </PIN>
   <PIN pinname="Texture 3" visible="1">
   </PIN>
   <PIN pinname="Texture 4" visible="1">
   </PIN>
   <PIN pinname="Input Distribution" visible="1">
   </PIN>
   <PIN pinname="Reset Handles" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="ClientAreaOfHandle">
   </PIN>
   <PIN pinname="Resolutions" visible="1">
   </PIN>
   <PIN pinname="Play/Pause Video" visible="1">
   </PIN>
   <PIN pinname="Video to Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Window Names" linkstyle="VHV" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="600" y="1860">
   </LINKPOINT>
   <LINKPOINT x="1395" y="1860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input Distribution" linkstyle="Bezier" srcnodeid="29" srcpinname="Input Distribution">
   <LINKPOINT x="5795" y="7455">
   </LINKPOINT>
   <LINKPOINT x="3640" y="1560">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1185" top="4695" type="Node" width="7605">
   </BOUNDS>
   <BOUNDS height="1335" left="1185" top="4695" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|After some time the mixer will slow down. When that happens restart the MainMixer node with ALT+RightClick.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="645" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="2655" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="2235" top="4995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Reset Handles" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="1950" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="660" left="600" top="1950" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reset window handles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-7" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)">
   <BOUNDS height="100" left="12360" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12360" top="1575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="7215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Resolutions" linkstyle="VHV" srcnodeid="30" srcpinname="Resolutions">
   <LINKPOINT x="1725" y="3915">
   </LINKPOINT>
   <LINKPOINT x="7515" y="3915">
   </LINKPOINT>
   </LINK>
   <NODE border="1" componentmode="InAWindow" id="41" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="9555" top="8085" type="Node" width="1965">
   </BOUNDS>
   <BOUNDS height="1800" left="9555" top="8085" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="2175" left="16110" top="3735" type="Window" width="2925">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Main Output|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="11040" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="View Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="9615" top="7410" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Backbuffer Width" srcnodeid="42" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Backbuffer Height" srcnodeid="42" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="6480" y="5580">
   </LINKPOINT>
   <LINKPOINT x="9075" y="5925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11820" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11820" top="4635" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14565" top="5190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Maintenance" linkstyle="VHV" srcnodeid="44" srcpinname="Y Output Value">
   <LINKPOINT x="12240" y="5213">
   </LINKPOINT>
   <LINKPOINT x="8025" y="5213">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12345" top="4665" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="12345" top="4665" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Maintenance">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4965" top="1050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="1050" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="1995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4965" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="4965" top="675" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="2565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Save\MIDI.ini">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3870" top="1050" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="300" left="3870" top="1050" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Load Settings:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5775" top="930" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="465" left="5775" top="930" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|(automatically loaded once at startup)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Mixer\MainMixer.v4p" systemname="MainMixer" filename="Mixer\MainMixer.v4p" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\Mixer\">
   <BOUNDS height="270" left="3015" top="5340" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="6000" left="5910" top="4395" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Load MIDI Settings" visible="1">
   </PIN>
   <PIN pinname="Blendmode Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Midi Input Port" linkstyle="VHV" srcnodeid="3" srcpinname="Output Enum">
   <LINKPOINT x="4995" y="1740">
   </LINKPOINT>
   <LINKPOINT x="3510" y="1740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Output Resolution (XY)" linkstyle="VHV" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="6060" y="4125">
   </LINKPOINT>
   <LINKPOINT x="4770" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Controls In" linkstyle="Bezier" srcnodeid="54" srcpinname="Controls Out">
   <LINKPOINT x="3885" y="6990">
   </LINKPOINT>
   <LINKPOINT x="7035" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Keystoning" linkstyle="VHV" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="7505" y="4490">
   </LINKPOINT>
   <LINKPOINT x="4810" y="4390">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Keystone Coordinates" linkstyle="Bezier" srcnodeid="29" srcpinname="Keystone Coordinates">
   <LINKPOINT x="7110" y="6940">
   </LINKPOINT>
   <LINKPOINT x="5040" y="4715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Controls In" linkstyle="Bezier" srcnodeid="29" srcpinname="Controls Out">
   <LINKPOINT x="7065" y="6280">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4505">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Blendmodes" linkstyle="Bezier" srcnodeid="29" srcpinname="Blendmode Out">
   <LINKPOINT x="6345" y="5970">
   </LINKPOINT>
   <LINKPOINT x="3825" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Main Preview" linkstyle="Bezier" srcnodeid="54" srcpinname="Preview Texture">
   <LINKPOINT x="5070" y="6000">
   </LINKPOINT>
   <LINKPOINT x="6255" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Mix Textures" linkstyle="Bezier" srcnodeid="54" srcpinname="Mix Textures">
   <LINKPOINT x="4920" y="6465">
   </LINKPOINT>
   <LINKPOINT x="6840" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input  Preview" linkstyle="Bezier" srcnodeid="54" srcpinname="Input Textures">
   <LINKPOINT x="4320" y="6615">
   </LINKPOINT>
   <LINKPOINT x="6960" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Parameter Values" linkstyle="Bezier" srcnodeid="54" srcpinname="Parameters">
   <LINKPOINT x="4170" y="6795">
   </LINKPOINT>
   <LINKPOINT x="7035" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Texture 1" linkstyle="VHV" srcnodeid="30" srcpinname="Texture 1">
   <LINKPOINT x="420" y="4650">
   </LINKPOINT>
   <LINKPOINT x="4140" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Texture 2" linkstyle="VHV" srcnodeid="30" srcpinname="Texture 2">
   <LINKPOINT x="750" y="4470">
   </LINKPOINT>
   <LINKPOINT x="4305" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Texture 3" linkstyle="VHV" srcnodeid="30" srcpinname="Texture 3">
   <LINKPOINT x="1065" y="4290">
   </LINKPOINT>
   <LINKPOINT x="4455" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Texture 4" linkstyle="VHV" srcnodeid="30" srcpinname="Texture 4">
   <LINKPOINT x="1395" y="4125">
   </LINKPOINT>
   <LINKPOINT x="4620" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Parameter Reset" linkstyle="Bezier" srcnodeid="29" srcpinname="Parameter Reset">
   <LINKPOINT x="7155" y="6270">
   </LINKPOINT>
   <LINKPOINT x="4170" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layers" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="54" srcpinname="Main Render Layer">
   <LINKPOINT x="4905" y="6833">
   </LINKPOINT>
   <LINKPOINT x="9555" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Projection Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="54" srcpinname="Keystoning Transform Out">
   <LINKPOINT x="5265" y="6833">
   </LINKPOINT>
   <LINKPOINT x="11250" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Position In" linkstyle="Bezier" srcnodeid="29" srcpinname="Position Out">
   <LINKPOINT x="7185" y="6435">
   </LINKPOINT>
   <LINKPOINT x="4485" y="4575">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="MIDI Settings File" linkstyle="VHV" srcnodeid="50" srcpinname="Output String">
   <LINKPOINT x="5070" y="990">
   </LINKPOINT>
   <LINKPOINT x="3120" y="990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Save" linkstyle="Bezier" srcnodeid="29" srcpinname="Save">
   <LINKPOINT x="7860" y="6795">
   </LINKPOINT>
   <LINKPOINT x="4185" y="4425">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3330" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3330" top="4995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11895" top="6135" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" linkstyle="VHV" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="5745" y="1335">
   </LINKPOINT>
   <LINKPOINT x="3360" y="1335">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="29" srcpinname="Load">
   <LINKPOINT x="7410" y="6900">
   </LINKPOINT>
   <LINKPOINT x="4830" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Load MIDI Settings" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Blendmode" linkstyle="Bezier" srcnodeid="54" srcpinname="Blendmode Out">
   <LINKPOINT x="4650" y="6465">
   </LINKPOINT>
   <LINKPOINT x="6435" y="4545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7860" top="405" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="345" left="7860" top="405" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Help:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7860" top="1620" type="Node" width="5685">
   </BOUNDS>
   <BOUNDS height="1095" left="7860" top="1620" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Switching parameter sets:&cr;&lf;Hold down either Q, W, A or S, then press another one of these and the parameters will be copied.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7860" top="2745" type="Node" width="5685">
   </BOUNDS>
   <BOUNDS height="945" left="7860" top="2745" type="Box" width="2325">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Switching blendmodes:&cr;&lf;The most recently touched crossfader will be affected by a number-row key or T-to-+ key.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>