[AVS]
smp=0
smp_mt=2
wx=499
wy=88
ww=320
wh=240
config_pres_subdir=
cfg_docked=0
cfg_cfgwnd_open=0
cfg_cfgwnd_x=648
cfg_cfgwnd_y=203
cfg_fs_w=1280
cfg_fs_h=800
cfg_fs_d=1
cfg_fs_bpp=32
cfg_fs_fps=6
cfg_fs_rnd=0
cfg_fs_rnd_time=10
cfg_fs_dblclk=0
cfg_fs_flip=6
cfg_fs_height=80
cfg_fs_use_overlay=0
cfg_fs_cancelondeactivate=1
cfg_speed=0
cfg_trans=0
cfg_dont_min_avs=0
cfg_smartbeat=0
cfg_smartbeatsticky=1
cfg_smartbeatresetnewsong=1
cfg_smartbeatonlysticky=0
cfg_transitions_en=4
cfg_transitions_preinit=36
cfg_transitions_speed=8
cfg_transitions_mode=32769
cfg_bkgnd_render=0
cfg_bkgnd_render_color=2031631
cfg_render_prio=0
g_preset_dirty=0
cfg_prompt_save_preset=1
last_preset_name=
cfg_reuseonresize=1
cfg_log_errors=0
cfg_reset_vars=1
cfg_seh=1
debugreg_0=0
debugreg_1=1
debugreg_2=2
debugreg_3=3
debugreg_4=4
debugreg_5=5
debugreg_6=6
debugreg_7=7
