<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\BPM.v4p">
   <BOUNDS height="6915" left="5535" top="1395" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="BeatDetector (Value)" systemname="BeatDetector (Value)" filename="%VVVV%\modules\vvvv group\Value\BeatDetector (Value).v4p">
   <BOUNDS height="100" left="5580" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5580" top="1845" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9135" top="5145" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="5">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="12">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="RMS (DShow9)" systemname="RMS (DShow9)">
   <BOUNDS height="100" left="5580" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5580" top="1470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="4515" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="RMS" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="RMS">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)">
   <BOUNDS height="100" left="5580" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5580" top="1125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9780" top="3795" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Audio" srcnodeid="2" srcpinname="Audio">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5175" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5175" top="2325" type="Box" width="465">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Beat|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="0" srcpinname="BangOut">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="100" left="2355" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2355" top="1125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="4530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="2355" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2355" top="1470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="&lt;BACK&gt;">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;CONTROL&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="16" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3285" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="1365" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10935" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="16" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5070" top="720" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="270" left="5070" top="720" type="Box" width="2820">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|detect the beat from the audio stream|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2175" top="720" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="270" left="2175" top="720" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|input gross bpm with key|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1995" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1995" top="1845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2100" top="2880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="19" srcpinname="&lt;BACK&gt; Output">
   </LINK>
   <NODE id="95" nodename="LFO (Differential)" systemname="LFO (Differential)">
   <BOUNDS height="0" left="1185" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="94" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="1995" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="93" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="1995" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="94" srcpinname="Output">
   </LINK>
   <NODE id="92" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="3630" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <NODE id="91" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="0" left="1185" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Run" linkstyle="VHV" srcnodeid="94" srcpinname="Output">
   <LINKPOINT x="2025" y="2880">
   </LINKPOINT>
   <LINKPOINT x="1215" y="2880">
   </LINKPOINT>
   </LINK>
   <NODE id="89" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1185" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="88" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="1185" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Reset" linkstyle="Bezier" srcnodeid="93" srcpinname="Up Edge">
   <LINKPOINT x="2250" y="3825">
   </LINKPOINT>
   <LINKPOINT x="4350" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE id="87" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="1995" top="2205" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Set" srcnodeid="87" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Reset" linkstyle="PolyLine" srcnodeid="93" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Reset" linkstyle="VHV" srcnodeid="87" srcpinname="Up Edge">
   <LINKPOINT x="2025" y="2535">
   </LINKPOINT>
   <LINKPOINT x="1890" y="2535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="92" dstpinname="Up" linkstyle="VHV" srcnodeid="87" srcpinname="Up Edge">
   <LINKPOINT x="2025" y="2505">
   </LINKPOINT>
   <LINKPOINT x="3660" y="2505">
   </LINKPOINT>
   </LINK>
   <NODE id="86" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="3390" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Set" linkstyle="VHV" srcnodeid="86" srcpinname="Output">
   <LINKPOINT x="3390" y="3960">
   </LINKPOINT>
   <LINKPOINT x="1650" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input 2" linkstyle="VHV" srcnodeid="92" srcpinname="Output">
   <LINKPOINT x="3630" y="3578">
   </LINKPOINT>
   <LINKPOINT x="1485" y="3578">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="95" dstpinname="Period" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 2" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 1" linkstyle="VHV" srcnodeid="87" srcpinname="Up Edge">
   <LINKPOINT x="2025" y="2505">
   </LINKPOINT>
   <LINKPOINT x="3420" y="2505">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1470" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1470" top="4755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3060" top="7470" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" srcnodeid="95" srcpinname="Velocity Out">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="75" top="5610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="75" top="5610" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="1785" top="3870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Out|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1020" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="5085" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="2625" top="4650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Y Input Value" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="2025" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2025" top="5250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3375" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="95" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1635" top="5610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="5610" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3210" top="7185" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BPM Beat|">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Y Input Value" srcnodeid="123" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="127" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1515" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1605" top="1440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tap In|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1515" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1515" top="1470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="3585" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input" srcnodeid="127" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="129" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="2430" type="Node" width="2730">
   </BOUNDS>
   <BOUNDS height="480" left="600" top="2430" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|dismembered metronom node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="131" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="945" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="945" top="4755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9960" top="6690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="95" srcpinname="Position Out">
   <LINKPOINT x="1185" y="4695">
   </LINKPOINT>
   <LINKPOINT x="1005" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="95" srcpinname="Cycles">
   <LINKPOINT x="2025" y="4695">
   </LINKPOINT>
   <LINKPOINT x="1245" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="Y Input Value" srcnodeid="131" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="270" left="120" top="120" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Filename" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Don&apos;t query save|">
   </PIN>
   </NODE>
   </PATCH>