<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\GUI.v4p">
   <BOUNDS height="9600" left="1095" top="885" type="Window" width="14685">
   </BOUNDS>
   <NODE componentmode="InABox" id="205" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="2160" left="15" top="2040" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="960" left="15" top="2040" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TODO:&cr;&lf;-bpm fader association graph&cr;&lf;-...&cr;&lf;(-color curve control for inputs)&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="202" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="0" left="25365" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="201" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="405" top="6870" type="Node" width="25155">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 13" visible="1">
   </PIN>
   <PIN pinname="Layer 12" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   <PIN pinname="Layer 14" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="195" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="25365" top="4290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="lmXYLR">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-2" nodename="Mouse (System Global)" systemname="Mouse (System Global)">
   <BOUNDS height="0" left="25365" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="540" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="7650" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3540" top="6060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="186" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="7650" type="Box" width="465">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="5940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="2205" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="2370" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Transform" srcnodeid="152" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2535" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1515" top="7095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Main Preview|">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Texture" hiddenwhenlocked="0" srcnodeid="148" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5445" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="9510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3015" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blendmode Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5220" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="720" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="2775" top="960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blendmode">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6735" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6735" top="9510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1830" top="9780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blendmode Change|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1065" top="7620" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="285" left="1065" top="7620" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="x">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="131" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="405" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="570" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Transform" srcnodeid="130" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="930" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="930" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="930" top="8700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="asp">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input Value" srcnodeid="124" srcpinname="Output 1">
   </LINK>
   <NODE border="0" componentmode="InAWindow" id="120" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="405" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="7275" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="2670" left="12945" top="4890" type="Window" width="3255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Interface lalala|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Y Input Value" srcnodeid="120" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Y Input Value" srcnodeid="120" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Layers" srcnodeid="201" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6480" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="2520" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="660" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2295" top="6345" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="270" left="2295" top="6345" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|main preview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="6345" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="255" left="540" top="6345" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="background">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8730" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8730" top="1470" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1680" top="6930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input  Preview|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="1275" top="8700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="gui_w">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="1620" top="8700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="gui_h">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input Value" srcnodeid="120" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input Value" srcnodeid="120" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="31740" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4770" left="31740" top="1605" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="11610" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="24" visible="1" values="| Blend|,| Add|,| Max|,| Min|,| Mul|,| Screen|,| Dif|,| Sub_L|,| Sub_R|,| Phoenix|,| Dodge_L|,| Dodge_R|,| Burn_L|,| Burn_R|,| Overlay_L|,| Overlay_R|,| Vivid_L|,| Vivid_R|,| Threshold|,| CShift|,| HWipe|,| VWipe|,| SymWipe|,| HardWipe|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="S (STRING)" systemname="S (String)">
   <BOUNDS height="0" left="28455" top="9495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="tooltips">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="22950" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="14280" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10380" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10380" top="720" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="6930" top="1965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controls In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Layer 2" srcnodeid="153" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 1" srcnodeid="131" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="1725" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Color" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="0" top="0" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="465" left="0" top="0" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="GUI">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="0" top="450" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="960" left="0" top="450" type="Box" width="2235">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is the (now slightly less) confusing GUI setup. Detailed explanation goes here...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="735" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="bg1.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Texture" srcnodeid="28" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Address (EX9.SamplerState)" systemname="Address (EX9.SamplerState)">
   <BOUNDS height="0" left="900" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Sampler State In" visible="1">
   </PIN>
   <PIN pinname="Texture Address Mode V" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Texture Address Mode U" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Sampler State" srcnodeid="27" srcpinname="Sampler State Out">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="1050" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1230" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="1230" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="gui_w">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Texture Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1590" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="1590" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="gui_h">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="24" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="0" left="900" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Sampler State In" srcnodeid="21" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="22" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="X" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3420" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3420" top="9510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6390" top="8190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controls Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="27375" top="315" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="690" left="27375" top="315" type="Box" width="1020">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this list here stores all the tooltips|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9990" top="2610" type="Node" width="2505">
   </BOUNDS>
   <BOUNDS height="270" left="9990" top="2610" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|controller-to-parameter mapping|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4515" top="7815" type="Node" width="2505">
   </BOUNDS>
   <BOUNDS height="270" left="4515" top="7815" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|parameter-to-controller mapping|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="234" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="30375" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9000" left="30375" top="315" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7440" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="54">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="54" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="54" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="Audio Box.v4p" id="286" nodename="Audio Box.v4p" systemname="Audio Box" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="12945" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="6705" left="1890" top="2925" type="Window" width="11415">
   </BOUNDS>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Parameter Slider.v4p" id="289" nodename="Parameter Slider.v4p" systemname="Parameter Slider" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="11160" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse Input (XYL)" visible="1">
   </PIN>
   <PIN pinname="Reset Parameters" visible="1">
   </PIN>
   <PIN pinname="Parameter Input" visible="1">
   </PIN>
   <PIN pinname="Parameter Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <BOUNDS height="9390" left="180" top="1185" type="Window" width="18195">
   </BOUNDS>
   <PIN pinname="Controller Value" visible="1">
   </PIN>
   <PIN pinname="Parameter Reset" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Channel Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="289" srcpinname="Mouse Over">
   <LINKPOINT x="13455" y="7655">
   </LINKPOINT>
   <LINKPOINT x="22185" y="2080">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="12270" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12270" top="5400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="lmXYLR">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Mouse Input (XYL)" linkstyle="PolyLine" srcnodeid="290" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="291" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11160" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11160" top="2295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15195" top="6135" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="291" dstpinname="Input" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="304" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9765" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="2295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10155" top="3060" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10065" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="10065" top="1515" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="25,26,27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="304" dstpinname="Index" srcnodeid="305" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="304" dstpinname="Input" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="311" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="4155" top="8775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4155" top="8775" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8940" top="10110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="32" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4425" top="8085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="4425" top="8085" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="25,26,27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="315" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="4155" top="9135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4155" top="9135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8940" top="10110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Spread" srcnodeid="311" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="311" dstpinname="Index" srcnodeid="313" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Input" srcnodeid="289" srcpinname="Parameter Output">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Parameter Input" srcnodeid="291" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="315" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="317" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="16005" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16005" top="2760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7770" top="3705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15435" top="1890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="765" left="15435" top="1890" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" visible="1" values="4,6,8,10,12,5,7,9,11,13,20,22,24,26,28,21,23,25,27,29">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="317" dstpinname="Index" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="327" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="14280" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14280" top="2760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7770" top="3705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14565" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="14565" top="2055" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,16,32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="Index" srcnodeid="328" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Blend Faders.v4p" id="338" nodename="Blend Faders.v4p" systemname="Blend Faders" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="3990" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fader Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Input (XYL)" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Fader Output" visible="1">
   </PIN>
   <BOUNDS height="6000" left="5505" top="3135" type="Window" width="6330">
   </BOUNDS>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Fader Input" linkstyle="Bezier" srcnodeid="304" srcpinname="Output">
   <LINKPOINT x="9765" y="4170">
   </LINKPOINT>
   <LINKPOINT x="4050" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="338" srcpinname="Mouse Over">
   <LINKPOINT x="5265" y="8190">
   </LINKPOINT>
   <LINKPOINT x="22425" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="340" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="7410" top="5370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7410" top="5370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="4215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="lmXYLR">
   </PIN>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Input" srcnodeid="338" srcpinname="Fader Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Mix+Input Selection.v4p" id="348" nodename="Mix+Input Selection.v4p" systemname="Mix+Input Selection" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="9360" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse In (XYL)" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS height="7830" left="2910" top="2790" type="Window" width="11430">
   </BOUNDS>
   <PIN pinname="Fader Input" visible="1">
   </PIN>
   <PIN pinname="Preview Selection" visible="1">
   </PIN>
   <PIN pinname="Window Width" visible="1">
   </PIN>
   <PIN pinname="Window Height" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Distribution" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Fader Input" linkstyle="Bezier" srcnodeid="327" srcpinname="Output">
   <LINKPOINT x="14280" y="4403">
   </LINKPOINT>
   <LINKPOINT x="9420" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 6" srcnodeid="348" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 7" srcnodeid="289" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 8" srcnodeid="286" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="349" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="10920" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10920" top="5400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="gui_h">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="350" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="10530" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10530" top="5400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="gui_w">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Window Width" srcnodeid="350" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Window Height" srcnodeid="349" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="351" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="10140" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10140" top="5385" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="lmXYLR">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Mouse In (XYL)" srcnodeid="351" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Texture" hiddenwhenlocked="0" srcnodeid="107" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="353" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="100" left="25365" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="25365" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="5355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="X" srcnodeid="202" srcpinname="X">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Y" srcnodeid="202" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Z" srcnodeid="202" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="353" dstpinname="W" srcnodeid="202" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Input Value" srcnodeid="353" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9660" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9660" top="9510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10035" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Distribution|">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Y Input Value" srcnodeid="348" srcpinname="Input Distribution">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 4" linkstyle="Bezier" srcnodeid="348" srcpinname="Mouse Over">
   <LINKPOINT x="11370" y="8150">
   </LINKPOINT>
   <LINKPOINT x="22425" y="1540">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="358" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="22260" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="22260" top="4860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="6330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="361" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="14280" top="4245" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="0" left="14280" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5355" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="327" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="16005" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="317" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="361" dstpinname="Input 1" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="364" nodename="GetSpread (String)" systemname="GetSpread (String)">
   <BOUNDS height="100" left="15075" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="2760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6990" top="3960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input 2" linkstyle="VHV" srcnodeid="364" srcpinname="Output">
   <LINKPOINT x="15105" y="4035">
   </LINKPOINT>
   <LINKPOINT x="15165" y="4035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="358" dstpinname="Input 1" linkstyle="VHV" srcnodeid="361" srcpinname="Output">
   <LINKPOINT x="14340" y="4673">
   </LINKPOINT>
   <LINKPOINT x="22260" y="4673">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="360" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="1635" left="22755" top="2280" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="22755" top="2280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="3660" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="9" visible="1" values=",,,,,|R Click - Select Input|,|tap in beat|,,">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Input 2" srcnodeid="360" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="286" srcpinname="Mouse Over">
   <LINKPOINT x="14565" y="7985">
   </LINKPOINT>
   <LINKPOINT x="22260" y="1240">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="379" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12555" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12555" top="2310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15195" top="6135" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Input" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Controller Value" srcnodeid="379" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15060" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15060" top="9510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12495" top="2130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keystone Coordinates|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Keystoning.v4p" id="386" nodename="Keystoning.v4p" systemname="Keystoning" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="14745" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse Input (XYLR)" visible="1">
   </PIN>
   <BOUNDS height="6000" left="3600" top="7290" type="Window" width="9285">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Value Output XY" visible="1">
   </PIN>
   <PIN pinname="Keystoning" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Layer 9" srcnodeid="386" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="17475" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17475" top="5340" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="lmXYLR">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Mouse Input (XYLR)" linkstyle="Bezier" srcnodeid="387" srcpinname="Input Value">
   <LINKPOINT x="17475" y="5678">
   </LINKPOINT>
   <LINKPOINT x="15330" y="5678">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="386" dstpinname="Transform In" linkstyle="VHV" srcnodeid="152" srcpinname="Transform Out">
   <LINKPOINT x="2400" y="5250">
   </LINKPOINT>
   <LINKPOINT x="14775" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="382" dstpinname="Y Input Value" srcnodeid="386" srcpinname="Value Output XY">
   </LINK>
   <NODE componentmode="InABox" id="389" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21495" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21495" top="600" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="3285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keystoning">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="389" srcpinname="Y Output Value">
   <LINKPOINT x="21945" y="3690">
   </LINKPOINT>
   <LINKPOINT x="15825" y="4890">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Blendmode Selector.v4p" id="339" nodename="Blendmode Selector.v4p" systemname="Blendmode Selector" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <PIN pinname="Set Blendmode" visible="1">
   </PIN>
   <PIN pinname="Blendmode Input" visible="1">
   </PIN>
   <PIN pinname="Blendmode Count" visible="1">
   </PIN>
   <PIN pinname="Mouse Input (XYL)" visible="1">
   </PIN>
   <BOUNDS height="8145" left="435" top="6600" type="Window" width="10455">
   </BOUNDS>
   <PIN pinname="Mouse Over Row" visible="1">
   </PIN>
   <BOUNDS height="100" left="5775" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blendmode Out" visible="1">
   </PIN>
   <PIN pinname="Blendmode Change" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Column" visible="1">
   </PIN>
   <PIN pinname="Active Mix" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Mouse Input (XYL)" linkstyle="PolyLine" srcnodeid="340" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="339" srcpinname="Blendmode Change">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="339" srcpinname="Blendmode Out">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Blendmode Count" hiddenwhenlocked="0" srcnodeid="117" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="339" srcpinname="Mouse Over Column">
   <LINKPOINT x="7440" y="7815">
   </LINKPOINT>
   <LINKPOINT x="22875" y="2115">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Mix+Blend Preview.v4p" id="405" nodename="Mix+Blend Preview.v4p" systemname="Mix+Blend Preview" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="7575" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Blendmode" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Mix" visible="1">
   </PIN>
   <BOUNDS height="6135" left="4050" top="1815" type="Window" width="6795">
   </BOUNDS>
   <PIN pinname="Mix Preview" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Textures" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mix Textures" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Layer 5" srcnodeid="405" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="405" dstpinname="Mouse Over Blendmode" linkstyle="Bezier" srcnodeid="339" srcpinname="Mouse Over Column">
   <LINKPOINT x="7590" y="6420">
   </LINKPOINT>
   <LINKPOINT x="7995" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="405" dstpinname="Mouse Over Mix" linkstyle="Bezier" srcnodeid="339" srcpinname="Mouse Over Row">
   <LINKPOINT x="7200" y="6495">
   </LINKPOINT>
   <LINKPOINT x="7170" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="405" dstpinname="Input Textures" hiddenwhenlocked="0" srcnodeid="107" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="406" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8340" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8340" top="720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11070" top="2310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mix Textures|">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="Mix Textures" hiddenwhenlocked="0" srcnodeid="406" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="407" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="8340" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8340" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4305" top="7620" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="407" dstpinname="Input Node" srcnodeid="406" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="407" dstpinname="Index" linkstyle="Bezier" srcnodeid="348" srcpinname="Preview Selection">
   <LINKPOINT x="9915" y="7245">
   </LINKPOINT>
   <LINKPOINT x="9030" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="405" dstpinname="Mix Preview" srcnodeid="407" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="411" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="25365" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="gmXYLR">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="410" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="25365" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Z" srcnodeid="-2" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="410" dstpinname="W" srcnodeid="-2" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="411" dstpinname="Input Value" srcnodeid="410" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" filename="MultiScreenMouse.v4p" id="409" nodename="MultiScreenMouse.v4p" systemname="MultiScreenMouse" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="25365" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Screen Index" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <BOUNDS left="25365" top="1935" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="408" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="26190" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26190" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="1755" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Index|">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="Screen Index" srcnodeid="408" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Mouse X" srcnodeid="-2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Mouse Y" srcnodeid="-2" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="410" dstpinname="X" srcnodeid="409" srcpinname="Mouse X">
   </LINK>
   <LINK dstnodeid="410" dstpinname="Y" srcnodeid="409" srcpinname="Mouse Y">
   </LINK>
   <NODE border="1" componentmode="Hidden" filename="MouseMoveScale.v4p" id="412" nodename="MouseMoveScale.v4p" systemname="MouseMoveScale" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="21915" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse Input (XYLR)" visible="1">
   </PIN>
   <PIN pinname="Keystoning" visible="1">
   </PIN>
   <PIN pinname="Enable Tooltip" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="413" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="23445" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="23445" top="5235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="37320" top="3150" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="gmXYLR">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="412" dstpinname="Mouse Input (XYLR)" srcnodeid="413" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Cursor+Tooltip.v4p" id="416" nodename="Cursor+Tooltip.v4p" systemname="Cursor+Tooltip" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="270" left="21915" top="6300" type="Node" width="2145">
   </BOUNDS>
   <PIN pinname="GUI Width" visible="1">
   </PIN>
   <PIN pinname="GUI Height" visible="1">
   </PIN>
   <PIN pinname="Line 1" visible="1">
   </PIN>
   <PIN pinname="Line 2" slicecount="54" visible="1" values="|Mix 1|,|Mix 2|,|Main Mix|,Blend,Add,Maximum,Minimum,Multiply,Screen,Difference,Sub_L,Sub_R,Phoenix,Dodge_L,Dodge_R,Burn_L,Burn_R,Overlay_L,Overlay_R,Threshold,HWipe,VWipe,SymWipe,HardWipe,| |,| |,|Brightness 1|,|Contrast 1|,|Saturation 1|,|Channel Switch 1|,|Invert 1|,|Brightness 2|,|Contrast 2|,|Saturation 2|,|Channel Switch 2|,|Invert 2|,|Brightness 3|,|Contrast 3|,|Saturation 3|,|Channel Switch 3|,|Invert 3|,|Brightness 4|,|Contrast 4|,|Saturation 4|,|Channel Switch 4|,|Invert 4|,|Reset 1|,|Reset 2|,|Reset 3|,|Reset 4|,|Reset All|,|L Click - Select Mix|,|Backspace to|,Live">
   </PIN>
   <PIN pinname="Tooltip Index" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse (XYLR)" visible="1">
   </PIN>
   <PIN pinname="Mouse Is Over Preview" visible="1">
   </PIN>
   <BOUNDS height="9480" left="495" top="570" type="Window" width="11190">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="416" dstpinname="Tooltip Index" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="416" dstpinname="Mouse Is Over Preview" srcnodeid="412" srcpinname="Enable Tooltip">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="R (STRING)" systemname="R (String)">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="22260" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="tooltips">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="417" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="23310" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="lmXYLR">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="418" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="23655" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="gui_w">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="419" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="24000" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="gui_h">
   </PIN>
   </NODE>
   <LINK dstnodeid="416" dstpinname="GUI Height" srcnodeid="419" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="416" dstpinname="GUI Width" srcnodeid="418" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="416" dstpinname="Mouse (XYLR)" srcnodeid="417" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="420" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13545" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13545" top="840" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13785" top="5640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Values|">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="Input" srcnodeid="420" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="317" dstpinname="Input" srcnodeid="420" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="416" dstpinname="Line 1" srcnodeid="64" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="416" dstpinname="Line 2" linkstyle="VHV" srcnodeid="358" srcpinname="Output">
   <LINKPOINT x="22290" y="5160">
   </LINKPOINT>
   <LINKPOINT x="22635" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="412" dstpinname="Keystoning" srcnodeid="389" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 3" srcnodeid="338" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 4" srcnodeid="339" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="422" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11925" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11925" top="9510" type="Box" width="465">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="10290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Reset|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="423" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="12330" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12330" top="8880" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8940" top="10110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="32" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="423" dstpinname="Input" srcnodeid="289" srcpinname="Parameter Reset">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Y Input Value" srcnodeid="423" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="428" nodename="SetSlice (String)" systemname="SetSlice (String)">
   <BOUNDS height="270" left="16005" top="3900" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="16005" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8985" top="2910" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="428" dstpinname="Spread" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="430" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="16230" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16230" top="3510" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8760" top="2805" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="432" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16785" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="16785" top="2190" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="8535" top="1380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="RGB,BRG,GBR,RBG,BGR,GRB">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Input" linkstyle="VHV" srcnodeid="432" srcpinname="Output String">
   <LINKPOINT x="16770" y="3435">
   </LINKPOINT>
   <LINKPOINT x="16305" y="3450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="434" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16890" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="16890" top="3015" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7290" top="2640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="3,8,13,18">
   </PIN>
   </NODE>
   <LINK dstnodeid="428" dstpinname="Input" srcnodeid="430" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="361" dstpinname="Input 3" srcnodeid="428" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="428" dstpinname="Index" linkstyle="VHV" srcnodeid="434" srcpinname="Y Output Value">
   <LINKPOINT x="17310" y="3825">
   </LINKPOINT>
   <LINKPOINT x="16695" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="430" dstpinname="Index" linkstyle="Bezier" srcnodeid="289" srcpinname="Mouse Over Channel Switch">
   <LINKPOINT x="13755" y="7935">
   </LINKPOINT>
   <LINKPOINT x="18720" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Statistics.v4p" id="435" nodename="Statistics.v4p" systemname="Statistics" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="16530" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7065" left="1275" top="4155" type="Window" width="11655">
   </BOUNDS>
   <PIN pinname="GUI height" visible="1">
   </PIN>
   <PIN pinname="GUI width" visible="1">
   </PIN>
   <PIN pinname="Resolutions" visible="1">
   </PIN>
   <PIN pinname="Mouse In (XYLR)" visible="1">
   </PIN>
   <BOUNDS left="16530" top="5805" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Layer 10" srcnodeid="435" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="442" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15795" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15795" top="840" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9000" top="1290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" values="200,201,202,203,204,205,206,207">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolutions">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Resolutions" srcnodeid="442" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Mouse In (XYLR)" srcnodeid="387" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="443" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13620" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13620" top="9510" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="7830" top="7695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="286" srcpinname="Position Out">
   <LINKPOINT x="13485" y="9315">
   </LINKPOINT>
   <LINKPOINT x="14640" y="9315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="444" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="24660" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="24660" top="6405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12525" top="7275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="445" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="24825" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="24825" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12915" top="6135" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="Transform" srcnodeid="445" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="446" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="24990" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="24990" top="6030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13110" top="5490" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="maintenance.png">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="Texture" srcnodeid="446" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="447" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="27540" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="27540" top="1290" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10875" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maintenance">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="Enabled" srcnodeid="447" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="452" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="28455" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9015" left="28455" top="300" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="7365" top="5835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="54">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="54" visible="1" values="|Mix 1|,|Mix 2|,|Main Mix|,Blend,Add,Maximum,Minimum,Multiply,Screen,Difference,Sub,Phoenix,Dodge_L,Dodge_R,Burn_L,Burn_R,Overlay_L,Overlay_R,Threshold,HWipe,VWipe,SymWipe,HardWipe,|Fade Over Black|,| |,|Brightness 1|,|Contrast 1|,|Saturation 1|,|Channel Switch 1|,|Invert 1|,|Brightness 2|,|Contrast 2|,|Saturation 2|,|Channel Switch 2|,|Invert 2|,|Brightness 3|,|Contrast 3|,|Saturation 3|,|Channel Switch 3|,|Invert 3|,|Brightness 4|,|Contrast 4|,|Saturation 4|,|Channel Switch 4|,|Invert 4|,|Reset 1|,|Reset 2|,|Reset 3|,|Reset 4|,|Reset All|,|L Click - Select Mix|,|Backspace to|,|Load Parameters|,|Save Parameters|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input Value" srcnodeid="452" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="LoadSaveButtons.v4p" id="453" nodename="LoadSaveButtons.v4p" systemname="LoadSaveButtons" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\">
   <BOUNDS height="100" left="18330" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9255" left="1890" top="1080" type="Window" width="7740">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse Input (XYLR)" visible="1">
   </PIN>
   <BOUNDS left="18330" top="5805" type="Box">
   </BOUNDS>
   <PIN pinname="GUI Width" visible="1">
   </PIN>
   <PIN pinname="GUI Heigth" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Load/Save Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Layer 11" srcnodeid="453" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="453" dstpinname="Mouse Input (XYLR)" linkstyle="Bezier" srcnodeid="387" srcpinname="Input Value">
   <LINKPOINT x="17535" y="5685">
   </LINKPOINT>
   <LINKPOINT x="18330" y="5685">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="455" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="19830" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19830" top="5460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="gui_h">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="454" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="19080" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19080" top="5475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="gui_w">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="GUI Width" srcnodeid="454" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="453" dstpinname="GUI Heigth" srcnodeid="455" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 6" linkstyle="Bezier" srcnodeid="453" srcpinname="Mouse Over">
   <LINKPOINT x="20190" y="6960">
   </LINKPOINT>
   <LINKPOINT x="22770" y="1905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="458" managers="" nodename="GetSpread (String)" systemname="GetSpread (String)">
   <BOUNDS height="100" left="18990" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18990" top="1335" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="3180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Offset" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Count" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="461" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18690" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18690" top="9510" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="460" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="19080" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19080" top="8700" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8265" top="8295" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="461" dstpinname="Y Input Value" srcnodeid="460" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="459" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19260" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19260" top="9510" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK dstnodeid="459" dstpinname="Y Input Value" srcnodeid="460" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="460" dstpinname="XY" srcnodeid="453" srcpinname="Load/Save Hit">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 13" srcnodeid="416" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer 14" linkstyle="VHV" srcnodeid="444" srcpinname="Layer">
   <LINKPOINT x="24660" y="6758">
   </LINKPOINT>
   <LINKPOINT x="23760" y="6758">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="465" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6435" top="2790" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="270" left="6435" top="2790" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Blendmode Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="474" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="100" left="5175" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5175" top="5430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="4215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="lmXYLR">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Mouse Input (XYL)" srcnodeid="474" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Blendmode Input" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Active Mix" linkstyle="Bezier" srcnodeid="338" srcpinname="Active">
   <LINKPOINT x="5385" y="6735">
   </LINKPOINT>
   <LINKPOINT x="5685" y="4890">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="475" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11355" top="1380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="11355" top="1380" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" values="1,6,11,16,21,2,7,12,17,22,3,8,13,18,23,4,9,14,19,24">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="291" dstpinname="Index" srcnodeid="475" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="476" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="20" visible="1" values="1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,21,22,23,24">
   </PIN>
   <BOUNDS height="100" left="12135" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1215" left="12135" top="7425" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="160" left="15360" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="20" visible="0" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="423" dstpinname="Index" srcnodeid="476" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="477" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12840" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="12840" top="1230" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,5,10,15,20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Index" srcnodeid="477" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input" srcnodeid="120" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 2" srcnodeid="120" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="478" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5040" top="8070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="5040" top="8070" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" values="1,6,11,16,21,2,7,12,17,22,3,8,13,18,23,4,9,14,19,24">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Index" srcnodeid="478" srcpinname="Y Output Value">
   </LINK>
   </PATCH>