<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\Keystoning.v4p">
   <BOUNDS height="6000" left="3600" top="7290" type="Window" width="9285">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)">
   <BOUNDS height="100" left="2475" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="4530" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9270" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Quad (DX9)">
   <BOUNDS height="100" left="2475" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2475" top="3210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9990" top="7005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5940" top="45" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5940" top="45" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14040" top="4920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="SliderXY (GUI)">
   <BOUNDS height="270" left="2640" top="1440" type="Node" width="3270">
   </BOUNDS>
   <BOUNDS height="0" left="2640" top="1440" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12330" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value XY" slicecount="8" values="0,1,1,1,0,0.0470588207244873,0.519105540156068,0">
   </PIN>
   <PIN pinname="Tarnsform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Value Output XY" visible="1">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Value Input XY" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (4d Split)">
   <BOUNDS height="270" left="4155" top="735" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="0" left="4155" top="735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11475" top="6225" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Mouse Y" srcnodeid="8" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse Left" srcnodeid="8" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3975" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="5115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Input (XYLR)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZW" linkstyle="VHV" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="4855" y="695">
   </LINKPOINT>
   <LINKPOINT x="4070" y="640">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)">
   <BOUNDS height="100" left="2640" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="5760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Tarnsform In" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3495" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="4530" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Output XY|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Subtract (Value)">
   <BOUNDS height="100" left="3705" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13905" top="4785" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="4050" top="2310" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="4665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,0,0,0,0,1,1,1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (Node)">
   <BOUNDS height="100" left="2640" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2640" top="2670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14115" top="6255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="4" visible="1" values="1,3,5,7">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <NODE id="18">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Swap (Spreads)">
   <BOUNDS height="100" left="3705" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="2085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13965" top="6465" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Index" visible="1">
   </PIN>
   <PIN pinname="Target Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="7" srcpinname="Value Output XY">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3555" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="1770" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="14160" top="5895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="4,5">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Source Index" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="1770" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="14160" top="5895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="6,7">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Target Index" linkstyle="VHV" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="4440" y="2033">
   </LINKPOINT>
   <LINKPOINT x="4245" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="3735" y="3165">
   </LINKPOINT>
   <LINKPOINT x="4260" y="3165">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="1500" top="2535" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="675" left="1500" top="2535" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Only show the sliders not the panels|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="1485" top="1425" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="255" left="1485" top="1425" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Slider Interface|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="270" left="4515" top="1740" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="465" left="4515" top="1740" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Arrange values clockwise, not by row/column.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="4515" top="2250" type="Node" width="6000">
   </BOUNDS>
   <BOUNDS height="1110" left="4515" top="2250" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|And since sliders go from 0 to 1 we have to do some translation on the four corners to get -1 to 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="510" left="15" top="15" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Keystoning">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="465" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="705" left="15" top="465" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A really simple patch to interface the four keystone corners.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Enabled" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="3600" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3600" top="1095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14070" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="99">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Switch" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="6390" y="1035">
   </LINKPOINT>
   <LINKPOINT x="3630" y="1035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse X" linkstyle="VHV" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="3520" y="1388">
   </LINKPOINT>
   <LINKPOINT x="3875" y="1388">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OnOpen (VVVV)">
   <BOUNDS height="100" left="3075" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3075" top="735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9615" top="4980" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2460" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2460" top="645" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,1,1,1,0,0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Value Input XY" linkstyle="PolyLine" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Set Value" srcnodeid="34" srcpinname="Bang">
   </LINK>
   </PATCH>