<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\MouseMoveScale.v4p">
   <BOUNDS height="11190" left="6540" top="360" type="Window" width="12000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="47" nodename="HWND (Windows)">
   <BOUNDS height="270" left="10755" top="9615" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Window (Windows)">
   <BOUNDS height="0" left="5340" top="12525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X out" visible="1">
   </PIN>
   <PIN pinname="Y out" visible="1">
   </PIN>
   <PIN pinname="Width out " visible="1">
   </PIN>
   <PIN pinname="Height out" visible="1">
   </PIN>
   <PIN pinname="Repaint" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="AND (Boolean Spectral)">
   <BOUNDS height="0" left="4875" top="5625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="LT (Value)">
   <BOUNDS height="0" left="5340" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="FrameDelay (Animation)">
   <BOUNDS height="270" left="5340" top="12945" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Default 3" slicecount="1" visible="1" values="0.485">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="46" srcpinname="X out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="46" srcpinname="Y out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 3" srcnodeid="46" srcpinname="Width out ">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5340" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Abs (Complex)">
   <BOUNDS height="0" left="5340" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6315" top="13395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSpread (Spreads)">
   <BOUNDS height="0" left="5580" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="43" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="43" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="5340" top="13395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="43" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="43" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Divide (Value)">
   <BOUNDS height="0" left="5910" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 2" linkstyle="VHV" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="5910" y="4853">
   </LINKPOINT>
   <LINKPOINT x="5640" y="4853">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="38" srcpinname="Output 1">
   <LINKPOINT x="345" y="13010">
   </LINKPOINT>
   <LINKPOINT x="660" y="3055">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" linkstyle="Bezier" srcnodeid="40" srcpinname="Output 1">
   <LINKPOINT x="11250" y="13505">
   </LINKPOINT>
   <LINKPOINT x="11235" y="3340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 4" srcnodeid="46" srcpinname="Height out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Vector (4d Split)">
   <BOUNDS height="270" left="5670" top="885" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Add (Value)">
   <BOUNDS height="0" left="8355" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="8970" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="34" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Min (Value)">
   <BOUNDS height="0" left="8355" top="8625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Max (Value)">
   <BOUNDS height="0" left="8355" top="9000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="9480" y="9885">
   </LINKPOINT>
   <LINKPOINT x="8550" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="FrameDifference (Animation)">
   <BOUNDS height="0" left="5955" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="Bezier" srcnodeid="39" srcpinname="Output">
   <LINKPOINT x="9645" y="2145">
   </LINKPOINT>
   <LINKPOINT x="5805" y="5250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8910" top="7515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="31" srcpinname="Output">
   <LINKPOINT x="6015" y="7170">
   </LINKPOINT>
   <LINKPOINT x="8910" y="7170">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10125" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="10125" top="6375" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="6180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,-2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="5340" top="12195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Add (Value)">
   <BOUNDS height="0" left="2820" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3435" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Min (Value)">
   <BOUNDS height="0" left="2820" top="8625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Max (Value)">
   <BOUNDS height="0" left="2820" top="9000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="24" srcpinname="Output">
   <LINKPOINT x="3935" y="9945">
   </LINKPOINT>
   <LINKPOINT x="2995" y="7680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2820" top="7710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="31" srcpinname="Output">
   <LINKPOINT x="5985" y="7350">
   </LINKPOINT>
   <LINKPOINT x="2850" y="7410">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8355" top="7875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="10740" y="7118">
   </LINKPOINT>
   <LINKPOINT x="9360" y="7118">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="AND (Boolean)">
   <BOUNDS height="0" left="3060" top="7185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3930" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="3930" top="7635" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="6180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Default 1" linkstyle="Bezier" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="4595" y="8100">
   </LINKPOINT>
   <LINKPOINT x="3895" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Width" srcnodeid="28" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Height" srcnodeid="28" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="46" dstpinname="X" srcnodeid="28" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y" srcnodeid="28" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10365" top="7260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="10365" top="7260" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="6180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.75,0.75">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Default 1" linkstyle="Bezier" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="10980" y="7913">
   </LINKPOINT>
   <LINKPOINT x="9480" y="7913">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Z">
   <LINKPOINT x="6075" y="1410">
   </LINKPOINT>
   <LINKPOINT x="3090" y="1410">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="36" srcpinname="W">
   <LINKPOINT x="6270" y="1500">
   </LINKPOINT>
   <LINKPOINT x="9135" y="1500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3525" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="NOT (Boolean)">
   <BOUNDS height="270" left="3930" top="6450" type="Node" width="510">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Set" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="Bezier" srcnodeid="45" srcpinname="Output">
   <LINKPOINT x="4905" y="6210">
   </LINKPOINT>
   <LINKPOINT x="3555" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" linkstyle="Bezier" srcnodeid="36" srcpinname="Z">
   <LINKPOINT x="6075" y="1410">
   </LINKPOINT>
   <LINKPOINT x="3960" y="1410">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="S+H (Animation)">
   <BOUNDS height="0" left="8370" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8775" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Set" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" linkstyle="Bezier" srcnodeid="36" srcpinname="W">
   <LINKPOINT x="6270" y="1500">
   </LINKPOINT>
   <LINKPOINT x="8805" y="1500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" linkstyle="Bezier" srcnodeid="45" srcpinname="Output">
   <LINKPOINT x="4905" y="6195">
   </LINKPOINT>
   <LINKPOINT x="8400" y="6195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="OnOpen (VVVV)">
   <BOUNDS height="270" left="5655" top="7170" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Initialize" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Bang">
   <LINKPOINT x="5730" y="7695">
   </LINKPOINT>
   <LINKPOINT x="9630" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Initialize" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Bang">
   <LINKPOINT x="5655" y="7740">
   </LINKPOINT>
   <LINKPOINT x="5085" y="7770">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="WindowLists (Windows)">
   <BOUNDS height="270" left="10260" top="8475" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Find (String)">
   <BOUNDS height="0" left="10875" top="8835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Substring" slicecount="1" values="|Interface lalala|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="VVVV Windows">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Select (String)">
   <BOUNDS height="0" left="10755" top="9195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="PolyLine" srcnodeid="12" srcpinname="VVVV Windows">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Select" srcnodeid="11" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Title" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="11460" top="8445" type="Node" width="6345">
   </BOUNDS>
   <BOUNDS height="1365" left="11460" top="8445" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Since the renderer name occasionally gets prefixed by 2 &apos; ° &apos; signs, we have to find it in the list and pass it to the HWND node. hacky hacky...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="5340" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Split)">
   <BOUNDS height="270" left="5340" top="3120" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="XY" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6210" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Subtract (Value)">
   <BOUNDS height="0" left="6210" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6105" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="4" srcpinname="Y">
   <LINKPOINT x="6705" y="3840">
   </LINKPOINT>
   <LINKPOINT x="6480" y="3840">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input Real" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5340" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.37931034482759">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="XY" linkstyle="Bezier" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="6240" y="5610">
   </LINKPOINT>
   <LINKPOINT x="8475" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="7" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Add (Value)">
   <BOUNDS height="100" left="5340" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="5340" top="3870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14730" top="3570" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Multiply (Value)">
   <BOUNDS height="100" left="5715" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5715" top="3540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15855" top="5730" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.379310344827586">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="4" srcpinname="X">
   <LINKPOINT x="6105" y="3195">
   </LINKPOINT>
   <LINKPOINT x="5760" y="3195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4830" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="135" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="42375" top="2835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Input (XYLR)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="XYZW" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4350" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="4260" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="42855" top="2325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keystoning">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4485" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="6255" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="40740" top="7335" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Tooltip|">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="2415" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="255" left="405" top="2415" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="-------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="5865" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="255" left="405" top="5865" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="-------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="7965" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="255" left="405" top="7965" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="-------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="9465" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="255" left="405" top="9465" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="-------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="3885" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="585" left="345" top="3885" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mouse is inside preview area?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="6780" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="510" left="345" top="6780" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Store old size &amp; position on click.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="8190" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="1320" left="345" top="8190" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Increment size &amp; position.&cr;&lf;Clamp position to screen borders and size to screen size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="270" left="6330" top="870" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="300" left="6330" top="870" type="Box" width="2205">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- left &amp; right button state|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="270" left="6510" top="1830" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="6510" top="1830" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- x &amp; y mouse position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)">
   <BOUNDS height="270" left="3795" top="8595" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="390" left="3795" top="8595" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Moving">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="270" left="6780" top="8595" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="375" left="6780" top="8595" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Resizing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="270" left="5610" top="7710" type="Node" width="195">
   </BOUNDS>
   <BOUNDS height="2040" left="5610" top="7710" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="495" left="15" top="15" type="Box" width="3270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mouse Move Scale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="465" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="720" left="15" top="465" type="Box" width="3270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|In this patch the drag&amp;drop interaction on the interface is done. See below for detailed comments.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="67" nodename="Decay (Animation)">
   <BOUNDS height="270" left="10260" top="7800" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="10260" top="7800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9840" top="5295" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="68" nodename="GT (Value)">
   <BOUNDS height="270" left="10260" top="8130" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="10260" top="8130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10275" top="5880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Update" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="72" managers="" nodename="AND (Boolean)">
   <BOUNDS height="100" left="4875" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4875" top="5265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4140" top="5595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="S+H (Animation)">
   <BOUNDS height="270" left="10755" top="9990" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="0" left="10755" top="9990" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10665" top="7770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="47" srcpinname="Handle">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Set" linkstyle="VHV" srcnodeid="68" srcpinname="Output">
   <LINKPOINT x="10290" y="8430">
   </LINKPOINT>
   <LINKPOINT x="11190" y="8430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Handle" linkstyle="Bezier" srcnodeid="76" srcpinname="Output">
   <LINKPOINT x="10740" y="11425">
   </LINKPOINT>
   <LINKPOINT x="6165" y="11795">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Bang">
   <LINKPOINT x="5715" y="7590">
   </LINKPOINT>
   <LINKPOINT x="10260" y="7620">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="4950" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4950" top="11595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="8025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="24" srcpinname="Output">
   <LINKPOINT x="2880" y="11505">
   </LINKPOINT>
   <LINKPOINT x="5265" y="11325">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="5850" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5850" top="11580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="8025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8475" y="11730">
   </LINKPOINT>
   <LINKPOINT x="6165" y="11250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="NOT (Boolean)">
   <BOUNDS height="100" left="4740" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4740" top="4890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4740" top="6885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 1" linkstyle="VHV" srcnodeid="82" srcpinname="Output">
   <LINKPOINT x="4800" y="5205">
   </LINKPOINT>
   <LINKPOINT x="4875" y="5205">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Stopwatch (Animation)">
   <BOUNDS height="100" left="6345" top="10110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="10110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9540" top="2850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="AND (Boolean)">
   <BOUNDS height="270" left="6060" top="10785" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="10785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9405" top="3360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="LT (Value)">
   <BOUNDS height="100" left="6345" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="10440" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="3675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input 1" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="6795" top="10785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6795" top="10785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9375" top="3660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="6060" top="9435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="9435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10515" top="4140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="FrameDelay (Animation)">
   <BOUNDS height="270" left="6345" top="9765" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10035" top="1545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Reset" linkstyle="VHV" srcnodeid="97" srcpinname="Output 1">
   <LINKPOINT x="6405" y="10053">
   </LINKPOINT>
   <LINKPOINT x="7155" y="10063">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="Z">
   <LINKPOINT x="7245" y="4930">
   </LINKPOINT>
   <LINKPOINT x="6090" y="5045">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input 1" linkstyle="VHV" srcnodeid="94" srcpinname="Up Edge">
   <LINKPOINT x="6140" y="9725">
   </LINKPOINT>
   <LINKPOINT x="6325" y="9715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="94" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 3" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="45" srcpinname="Output">
   <LINKPOINT x="4905" y="6195">
   </LINKPOINT>
   <LINKPOINT x="6675" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Switch" linkstyle="Bezier" srcnodeid="91" srcpinname="Output">
   <LINKPOINT x="6795" y="11310">
   </LINKPOINT>
   <LINKPOINT x="4995" y="11205">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="Switch" linkstyle="Bezier" srcnodeid="91" srcpinname="Output">
   <LINKPOINT x="6795" y="11310">
   </LINKPOINT>
   <LINKPOINT x="5865" y="11190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="5010" y="12023">
   </LINKPOINT>
   <LINKPOINT x="5325" y="12023">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="80" srcpinname="Output">
   <LINKPOINT x="5835" y="12023">
   </LINKPOINT>
   <LINKPOINT x="5565" y="12023">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)">
   <BOUNDS height="270" left="6690" top="10440" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="270" left="6690" top="10440" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|double click time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="11820" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="255" left="405" top="11820" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="-------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)">
   <BOUNDS height="270" left="420" top="9990" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="705" left="420" top="9990" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Toggle full- screen on double click.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="12195" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="930" left="330" top="12195" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Move window and feed the position and size back to the top.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Switch (Value Input)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3495" top="16110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="16110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11790" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="2325" top="14535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="14535" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="10365" top="7155" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="3180" top="14535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="14535" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="7620" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="4035" top="14535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="14535" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="10980" top="7620" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.6667,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 3">
   </LINK>
   <NODE nodename="SetSlice (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="5850" top="17220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="17220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13065" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="6120" top="16680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="16680" width="450" height="420">
   </BOUNDS>
   <BOUNDS type="Window" left="14100" top="8520" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="5115" top="16140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="16140" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Window" left="12225" top="7905" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.5,0,-0.6667,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="6855" top="14145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="14145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="15315" top="7740" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="Switch (Value Input)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8430" top="15600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="15600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11790" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="8400" top="14205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="14205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="15990" top="6510" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="MapRange (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="7770" top="16515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="16515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="15450" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="Switch (Value Input)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7725" top="14745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="14745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11790" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1.33333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="6270" top="15585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="15585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="13860" top="8730" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="127" dstpinname="Destination Width">
   </LINK>
   <NODE nodename="Integer (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="8670" top="14880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="14880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="16035" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   </PATCH>