<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\MultiScreenMouse.v4p">
   <BOUNDS height="7110" left="19200" top="0" type="Window" width="6750">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="ScreenInfo (Windows)">
   <BOUNDS height="270" left="4560" top="765" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13380" top="2280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Resolution OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Add (Value)">
   <BOUNDS height="100" left="4560" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="1620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13290" top="2955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="ResolutionXY">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Bounds (Spectral)">
   <BOUNDS height="100" left="4560" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="2325" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13095" top="3375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Divide (Value)">
   <BOUNDS height="100" left="3525" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6930" top="2505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="GetSlice (Spreads)">
   <BOUNDS height="100" left="3525" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="1230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="3225" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="ResolutionXY">
   <LINKPOINT x="4525" y="1125">
   </LINKPOINT>
   <LINKPOINT x="3620" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2685" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7935" top="2070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Index|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Index" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="3445" y="1018">
   </LINKPOINT>
   <LINKPOINT x="4235" y="873">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="GetSlice (Spreads)">
   <BOUNDS height="100" left="2745" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2745" top="1245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="3225" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Index" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Resolution OffsetXY">
   <LINKPOINT x="4875" y="1530">
   </LINKPOINT>
   <LINKPOINT x="2775" y="630">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Divide (Value)">
   <BOUNDS height="100" left="2745" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2745" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12900" top="4245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Multiply (Value)">
   <BOUNDS height="100" left="3525" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13665" top="9450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="1950" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1950" top="2535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13335" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="SwapDim (Spreads)">
   <BOUNDS height="100" left="4560" top="1965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="1965" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17040" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Divide (Value)">
   <BOUNDS height="100" left="5055" top="1605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="1605" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12870" top="4695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Row Count" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="5" srcpinname="Maximum">
   <LINKPOINT x="5170" y="2815">
   </LINKPOINT>
   <LINKPOINT x="3860" y="2810">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="MapRange (Value)">
   <BOUNDS height="270" left="1950" top="4410" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="0" left="1950" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="6030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="11" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="Count (Value)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5055" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="1245" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Count" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="16905" top="4170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="ResolutionXY">
   <LINKPOINT x="4620" y="1125">
   </LINKPOINT>
   <LINKPOINT x="5055" y="1125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="21" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="7" srcpinname="Resolution OffsetXY">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Add (Value)">
   <BOUNDS height="100" left="2745" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2745" top="2535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14880" top="6585" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Divide (Value)">
   <BOUNDS height="100" left="2985" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="2190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15810" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="5" srcpinname="Maximum">
   <LINKPOINT x="5205" y="2813">
   </LINKPOINT>
   <LINKPOINT x="3045" y="2813">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="VHV" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="3560" y="1758">
   </LINKPOINT>
   <LINKPOINT x="3010" y="1903">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Multiply (Value)">
   <BOUNDS height="100" left="2745" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2745" top="3360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14325" top="8250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Subtract (Value)">
   <BOUNDS height="100" left="2745" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2745" top="3720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15360" top="8040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Source Width" linkstyle="PolyLine" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1215" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="1755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10245" top="6390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="1080" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10815" top="5715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.0788485607008761">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Vector (2d Split)">
   <BOUNDS height="100" left="1950" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1950" top="4890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="9975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="XY" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1215" top="5295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="5295" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="9810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="39" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1785" top="5700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="5700" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11085" top="10215" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Bin Size" srcnodeid="22" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="5085" y="1905">
   </LINKPOINT>
   <LINKPOINT x="5235" y="1905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="LFO (Animation)">
   <BOUNDS height="100" left="5295" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5295" top="405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7095" top="2100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Change (Animation)">
   <BOUNDS height="100" left="4560" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="3000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="42" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Refresh" srcnodeid="43" srcpinname="OnChange">
   </LINK>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2745" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="4065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="43950" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="3075" top="3735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="3735" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="43560" top="7575" width="215" height="160">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="-1.26,-1.26">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="28" dstpinname="Source Center">
   </LINK>
   </PATCH>