<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\Parameter Slider.v4p">
   <BOUNDS height="9390" left="180" top="1185" type="Window" width="18195">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="Slider (GUI)" systemname="Slider (GUI)" filename="%VVVV%\plugins\Gui2d.dll">
   <BOUNDS height="270" left="2220" top="8370" type="Node" width="2550">
   </BOUNDS>
   <BOUNDS height="0" left="2220" top="8370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10335" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.09987,0.09987,0.09987,1.00000|">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="12" values="0.299212598425197,0.68503937007874,1,0.299212598425197,0.68503937007874,1,0.299212598425197,0.68503937007874,1,0.299212598425197,0.68503937007874,1">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|0.10388,0.10388,0.10388,1.00000|">
   </PIN>
   <PIN pinname="Is X Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" visible="1" values="|1.00000,0.11758,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Slider Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Counts" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.19962,0.19962,0.19962,1.00000|">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="2055" top="9045" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="13680" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Color" linkstyle="VHV" srcnodeid="7" srcpinname="Color">
   <LINKPOINT x="2670" y="8940">
   </LINKPOINT>
   <LINKPOINT x="3060" y="8940">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="11340" top="11595" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="13680" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13680" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13170" top="5130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13110" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="13110" top="2115" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4380" top="2715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.18">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y In" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12945" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="12945" top="1650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4380" top="2715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.86,-0.58">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="X In" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="TranslateX" srcnodeid="0" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="TranslateY" srcnodeid="0" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="270" left="4050" top="3210" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="4050" top="4005" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2355" top="1425" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="11280" top="3585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Input|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3000" y="2430">
   </LINKPOINT>
   <LINKPOINT x="4050" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2055" top="12870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="12870" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12840" top="8370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10605" top="11940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10605" top="11940" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14850" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Over|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="12075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7485" top="12075" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9525" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Output|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="270" left="4410" top="3555" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="4410" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11595" top="4335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="5250" top="2880" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="5250" top="2880" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11265" top="3450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3000" y="2258">
   </LINKPOINT>
   <LINKPOINT x="5250" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="19" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="11925" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11925" top="7125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="5040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10380" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10380" top="1425" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="14010" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Input (XYL)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XYZ" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="11085" y="4395">
   </LINKPOINT>
   <LINKPOINT x="11940" y="4395">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2055" top="9765" type="Node" width="14040">
   </BOUNDS>
   <BOUNDS height="0" left="2055" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13350" top="8775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="10440" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10440" top="8670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8625" top="5715" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="10605" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10605" top="7125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="27" managers="" nodename="RadioButton (GUI)" systemname="RadioButton (GUI)" filename="%VVVV%\plugins\Gui2d.dll">
   <PIN pinname="Tarnsform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,0.11758,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size Y" pintype="Input" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Color" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Activated Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Size X" pintype="Input" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="Count Y" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Count X" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS height="100" left="10605" top="7620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10605" top="7620" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="8655" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Internal Value" pintype="Configuration" slicecount="4" values="3,0,0,0">
   </PIN>
   <PIN pinname="Value Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Active" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Color" linkstyle="VHV" srcnodeid="27" srcpinname="Color">
   <LINKPOINT x="10980" y="8160">
   </LINKPOINT>
   <LINKPOINT x="11415" y="8160">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Mouse Left" linkstyle="Bezier" srcnodeid="22" srcpinname="Z">
   <LINKPOINT x="12395" y="7733">
   </LINKPOINT>
   <LINKPOINT x="12175" y="7283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Mouse Y" linkstyle="Bezier" srcnodeid="22" srcpinname="Y">
   <LINKPOINT x="12125" y="7733">
   </LINKPOINT>
   <LINKPOINT x="12010" y="7283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Mouse X" linkstyle="Bezier" srcnodeid="22" srcpinname="X">
   <LINKPOINT x="11840" y="7733">
   </LINKPOINT>
   <LINKPOINT x="11830" y="7283">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Tarnsform In" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11865" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11865" top="9240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5835" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="27" srcpinname="Hit">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="13245" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13245" top="8670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8625" top="5715" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="13410" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13410" top="7125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" managers="" nodename="RadioButton (GUI)" systemname="RadioButton (GUI)" filename="%VVVV%\plugins\Gui2d.dll">
   <PIN pinname="Tarnsform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,0.11758,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size Y" pintype="Input" slicecount="1" visible="1" values="0.999999999999999">
   </PIN>
   <PIN pinname="Color" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Activated Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Size X" pintype="Input" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Count Y" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Count X" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="13410" top="7620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13410" top="7620" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="8655" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Internal Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Active" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Color" linkstyle="VHV" srcnodeid="35" srcpinname="Color">
   <LINKPOINT x="13785" y="8160">
   </LINKPOINT>
   <LINKPOINT x="14220" y="8160">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Tarnsform In" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="0" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="495" left="15" top="0" type="Box" width="2955">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Parameter Slider|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="480" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="3045" left="15" top="480" type="Box" width="2175">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Here we render and interface the sliders for the input image processing sliders. 12 sliders and 2 button sets for parameters, 4 buttons for resetting each group of 5 and finally one button to rule (i.e. reset) them all.&cr;&lf;Additionally we render 4 sliders spanning each group of parameters to show the current (by default uninfluential) position of the hardware controller.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="9255" y="10485">
   </LINKPOINT>
   <LINKPOINT x="8835" y="1800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Cons (Spreads)" systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="100" left="12210" top="11235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12210" top="11235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9030" top="5850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Cons (Spreads)" systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="100" left="11340" top="11235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11340" top="11235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9030" top="5850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1920" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="1920" top="3495" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="0.5,0.5,0.5,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2760" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2760" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11010" top="3075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="945" top="3900" type="Node" width="1965">
   </BOUNDS>
   <BOUNDS height="450" left="945" top="3900" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reset values for sliders:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Select" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="12300" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12300" top="8130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10980" top="5085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname=".. To [" srcnodeid="27" srcpinname="Spread Counts">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12300" top="8490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12300" top="8490" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11985" top="4440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="7" srcpinname="Mouse Over">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="15300" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15300" top="7995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="4455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="35" srcpinname="Spread Counts">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2760" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2760" top="3585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="3180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Switch" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Spread" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="4425" y="4140">
   </LINKPOINT>
   <LINKPOINT x="2745" y="2805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5895" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="1425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="2775" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Route Index|">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Index" linkstyle="VHV" srcnodeid="50" srcpinname="Y Output Value">
   <LINKPOINT x="6660" y="2370">
   </LINKPOINT>
   <LINKPOINT x="3450" y="2370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Slider (GUI)" systemname="Slider (GUI)" filename="%VVVV%\plugins\Gui2d.dll">
   <BOUNDS height="100" left="16200" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16200" top="7290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10800" top="3720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Mouse X" slicecount="1" values="99">
   </PIN>
   <PIN pinname="Mouse Y" slicecount="1" values="99">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" visible="1" values="0.85">
   </PIN>
   <PIN pinname="Internal Value" slicecount="20" values="0.543307086614173,0.62992125984252,0.188976377952756,0.653543307086614,0,0.543307086614173,0.62992125984252,0.188976377952756,0.653543307086614,0,0.543307086614173,0.62992125984252,0.188976377952756,0.653543307086614,0,0.543307086614173,0.62992125984252,0.188976377952756,0.653543307086614,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="16200" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16200" top="8385" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11445" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input Node" srcnodeid="51" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="16035" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16035" top="8760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11820" top="6210" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16335" top="7620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="690" left="16335" top="7620" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="11820" top="5340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" visible="1" values="1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Index" linkstyle="VHV" srcnodeid="55" srcpinname="Y Output Value">
   <LINKPOINT x="17970" y="8333">
   </LINKPOINT>
   <LINKPOINT x="16935" y="8333">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15615" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15615" top="1740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Value|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Transform" srcnodeid="52" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="17010" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17010" top="8385" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10380" top="7140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="0.75">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3660" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="1425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="2775" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Route Value|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4605" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="1425" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="6075" top="2955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Route Value|">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Bin Size" linkstyle="VHV" srcnodeid="60" srcpinname="Y Output Value">
   <LINKPOINT x="5025" y="2175">
   </LINKPOINT>
   <LINKPOINT x="3225" y="2175">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1275" top="9465" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="1275" top="9465" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|12 parameter sliders|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9960" top="9465" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="9960" top="9465" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|4 reset buttons|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12735" top="9465" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="270" left="12735" top="9465" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1 reset-all button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15405" top="9465" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="255" left="15405" top="9465" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|4 fader position slider overlays|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12900" top="1110" type="Node" width="2265">
   </BOUNDS>
   <BOUNDS height="495" left="12900" top="1110" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Positions of the slider groups|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5610" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="5610" top="5265" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="8880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="3,8,13,18">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8415" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="8415" top="7005" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="8880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="4,9,14,19">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5175" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5175" top="5805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="8850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7980" top="7530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7980" top="7530" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="8850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Index" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Index" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2685" top="5700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="2685" top="5700" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="9135" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0,1,2,5,6,7,10,11,12,15,16,17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2370" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2370" top="6480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layer 6" srcnodeid="53" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layer 5" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layer 4" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="89" managers="" nodename="RadioButton (GUI)" systemname="RadioButton (GUI)" filename="%VVVV%\plugins\Gui2d.dll">
   <PIN pinname="Tarnsform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Size Y" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Activated Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,0.11758,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size X" pintype="Input" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Count Y" pintype="Input" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Count X" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="5010" top="7470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5010" top="7470" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="8655" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Internal Value" pintype="Configuration" slicecount="24" values="3,3,3,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Value Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Active" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hit" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4845" top="9105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4845" top="9105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8115" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Transform" srcnodeid="89" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Color" linkstyle="VHV" srcnodeid="89" srcpinname="Color">
   <LINKPOINT x="5355" y="7800">
   </LINKPOINT>
   <LINKPOINT x="5850" y="7800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layer 2" srcnodeid="90" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 3" linkstyle="VHV" srcnodeid="59" srcpinname="Y Output Value">
   <LINKPOINT x="4425" y="1980">
   </LINKPOINT>
   <LINKPOINT x="3345" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3480" top="3675" type="Node" width="210">
   </BOUNDS>
   <BOUNDS height="270" left="3480" top="3675" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|  ?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5175" top="6135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5175" top="6135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12435" top="2505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5010" top="6930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5010" top="6930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10920" top="3015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="-0.88">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Transform In" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="5" srcpinname="Transform Out">
   <LINKPOINT x="13185" y="4620">
   </LINKPOINT>
   <LINKPOINT x="3300" y="3090">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="0" left="5340" top="8580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="None">
   </PIN>
   <PIN pinname="MipMap LOD Bias" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Sampler State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="Address (EX9.SamplerState)" systemname="Address (EX9.SamplerState)">
   <BOUNDS height="100" left="5340" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5340" top="8220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7650" top="7905" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Texture Address Mode V" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Texture Address Mode U" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Sampler State In" srcnodeid="104" srcpinname="Sampler State Out">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6150" top="8580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6150" top="8580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13500" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="1.1111">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="100" left="5175" top="7875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5175" top="7875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7635" top="7080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Sampler State" srcnodeid="105" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Texture Transform" linkstyle="VHV" srcnodeid="103" srcpinname="Transform Out">
   <LINKPOINT x="6150" y="8963">
   </LINKPOINT>
   <LINKPOINT x="5550" y="8963">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="90" dstpinname="Texture" srcnodeid="102" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="2790" y="5445">
   </LINKPOINT>
   <LINKPOINT x="2400" y="5445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="2790" y="5445">
   </LINKPOINT>
   <LINKPOINT x="5205" y="5445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="2790" y="4665">
   </LINKPOINT>
   <LINKPOINT x="8010" y="4665">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 1" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8130" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8130" top="7905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="8850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Index" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4080" y="4515">
   </LINKPOINT>
   <LINKPOINT x="8160" y="4515">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5325" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="6540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="8850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Index" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4080" y="6450">
   </LINKPOINT>
   <LINKPOINT x="5355" y="6450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2535" top="6930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2535" top="6930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Index" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Index" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4080" y="5595">
   </LINKPOINT>
   <LINKPOINT x="2565" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Value Input" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Set Value" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="2220" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2220" top="7830" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4665" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Tarnsform In" srcnodeid="111" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Transform In" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="5" srcpinname="Transform Out">
   <LINKPOINT x="13050" y="4470">
   </LINKPOINT>
   <LINKPOINT x="300" y="3060">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="6585" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6585" top="7830" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7320" top="6975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="-4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="89" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 4" hiddenwhenlocked="0" srcnodeid="27" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 5" hiddenwhenlocked="0" srcnodeid="35" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="ToggleButton (GUI)" systemname="ToggleButton (GUI)" filename="%VVVV%\plugins\Gui2d.dll">
   <BOUNDS height="100" left="7815" top="8655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="8655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6720" top="6315" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.09987,0.09987,0.09987,1.00000|">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" visible="1" values="|0.19999,0.19999,0.19999,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" visible="1" values="|1.00000,0.11758,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Internal Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.16998">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="7815" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="8250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6300" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Tarnsform In" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Set Value" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Value Input" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="7650" top="9105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7650" top="9105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6315" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layer 3" srcnodeid="116" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Transform" srcnodeid="114" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Color" linkstyle="VHV" srcnodeid="114" srcpinname="Color">
   <LINKPOINT x="8190" y="9000">
   </LINKPOINT>
   <LINKPOINT x="8625" y="9000">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="115" dstpinname="Transform In" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="5" srcpinname="Transform Out">
   <LINKPOINT x="13680" y="5715">
   </LINKPOINT>
   <LINKPOINT x="7155" y="5280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Value Input" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Set Value" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Tarnsform In" srcnodeid="100" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="3135" top="10320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3135" top="10320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2925" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="20" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Index" linkstyle="Bezier" srcnodeid="82" srcpinname="Y Output Value">
   <LINKPOINT x="3315" y="7140">
   </LINKPOINT>
   <LINKPOINT x="3900" y="7230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" linkstyle="VHV" srcnodeid="7" srcpinname="Value Output">
   <LINKPOINT x="3075" y="8775">
   </LINKPOINT>
   <LINKPOINT x="3390" y="8775">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="5415" top="11010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5415" top="11010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2925" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="20" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="8220" top="11610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8220" top="11610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2925" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Index" linkstyle="Bezier" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="8460" y="7770">
   </LINKPOINT>
   <LINKPOINT x="6135" y="9045">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="124" dstpinname="Index" linkstyle="Bezier" srcnodeid="78" srcpinname="Y Output Value">
   <LINKPOINT x="11235" y="8685">
   </LINKPOINT>
   <LINKPOINT x="8910" y="9330">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5640" top="10680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5640" top="10680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4380" top="10245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="89" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Spread" linkstyle="VHV" srcnodeid="121" srcpinname="Output">
   <LINKPOINT x="3195" y="10785">
   </LINKPOINT>
   <LINKPOINT x="5415" y="10785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="124" dstpinname="Spread" linkstyle="VHV" srcnodeid="123" srcpinname="Output">
   <LINKPOINT x="5475" y="11413">
   </LINKPOINT>
   <LINKPOINT x="8220" y="11448">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="114" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4125" top="9465" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="4125" top="9465" type="Box" width="1680">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|4 6-way radio buttons|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6975" top="9465" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="6975" top="9465" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|4 toggle buttons (invert)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 3" hiddenwhenlocked="0" srcnodeid="114" srcpinname="Mouse Over">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="10845" top="11235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="135" nodename="Cons (Spreads)" systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="100" left="10845" top="10650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10845" top="10650" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6675" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="82" srcpinname="Y Output Value">
   <LINKPOINT x="3480" y="8480">
   </LINKPOINT>
   <LINKPOINT x="9810" y="9340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="135" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="6060" y="8180">
   </LINKPOINT>
   <LINKPOINT x="10200" y="8635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="135" dstpinname="Input 3" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="78" srcpinname="Y Output Value">
   <LINKPOINT x="9345" y="8975">
   </LINKPOINT>
   <LINKPOINT x="10890" y="9025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input 1" srcnodeid="135" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="134" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 3" hiddenwhenlocked="0" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="9135" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9135" top="8250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="7215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="XYZ" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="11070" y="4958">
   </LINKPOINT>
   <LINKPOINT x="9165" y="4958">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="114" dstpinname="Mouse X" srcnodeid="136" srcpinname="X">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Mouse Y" srcnodeid="136" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Mouse Left" srcnodeid="136" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="14730" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14730" top="7125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="7215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="XYZ" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="11115" y="4388">
   </LINKPOINT>
   <LINKPOINT x="14730" y="4388">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6330" top="6930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="6930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="7215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="XYZ" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="11040" y="4290">
   </LINKPOINT>
   <LINKPOINT x="6390" y="4290">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="3495" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3495" top="7830" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="7215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="XYZ" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="11055" y="4733">
   </LINKPOINT>
   <LINKPOINT x="3555" y="4733">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse X" linkstyle="Bezier" srcnodeid="139" srcpinname="X">
   <LINKPOINT x="3495" y="8235">
   </LINKPOINT>
   <LINKPOINT x="3360" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse Y" linkstyle="Bezier" srcnodeid="139" srcpinname="Y">
   <LINKPOINT x="3765" y="8235">
   </LINKPOINT>
   <LINKPOINT x="3525" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse Left" linkstyle="Bezier" srcnodeid="139" srcpinname="Z">
   <LINKPOINT x="4065" y="8220">
   </LINKPOINT>
   <LINKPOINT x="3675" y="8220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Mouse X" linkstyle="Bezier" srcnodeid="138" srcpinname="X">
   <LINKPOINT x="6315" y="7328">
   </LINKPOINT>
   <LINKPOINT x="6165" y="7328">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Mouse Y" linkstyle="Bezier" srcnodeid="138" srcpinname="Y">
   <LINKPOINT x="6615" y="7320">
   </LINKPOINT>
   <LINKPOINT x="6330" y="7320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Mouse Left" linkstyle="Bezier" srcnodeid="138" srcpinname="Z">
   <LINKPOINT x="6900" y="7320">
   </LINKPOINT>
   <LINKPOINT x="6495" y="7320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Mouse X" linkstyle="Bezier" srcnodeid="137" srcpinname="X">
   <LINKPOINT x="14715" y="7500">
   </LINKPOINT>
   <LINKPOINT x="14565" y="7500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Mouse Y" linkstyle="Bezier" srcnodeid="137" srcpinname="Y">
   <LINKPOINT x="15015" y="7493">
   </LINKPOINT>
   <LINKPOINT x="14730" y="7493">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Mouse Left" linkstyle="Bezier" srcnodeid="137" srcpinname="Z">
   <LINKPOINT x="15300" y="7493">
   </LINKPOINT>
   <LINKPOINT x="14895" y="7493">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5385" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5385" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10020" top="4080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4605" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4605" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9135" top="4440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Input 2" srcnodeid="144" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="2625" y="4575">
   </LINKPOINT>
   <LINKPOINT x="2565" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" linkstyle="VHV" srcnodeid="35" srcpinname="Hit">
   <LINKPOINT x="14700" y="8865">
   </LINKPOINT>
   <LINKPOINT x="12090" y="8865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11430" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11430" top="12675" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="8130" top="7755" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Reset|">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="12255" top="8925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12255" top="8925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12015" top="6810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 3" srcnodeid="148" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="8880" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8880" top="4890" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="1335" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.10238,0.10238,0.10238,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Color" srcnodeid="149" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Activated Color" srcnodeid="149" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Activated Color" srcnodeid="149" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Color" srcnodeid="149" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Color" srcnodeid="149" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7485" top="5475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7485" top="5475" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="4125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Mouse Over Color" srcnodeid="150" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5880" top="11550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5880" top="11550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7485" top="8805" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5880" top="11910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5880" top="11910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7365" top="9120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Select" linkstyle="VHV" srcnodeid="89" srcpinname="Mouse Over">
   <LINKPOINT x="6665" y="7710">
   </LINKPOINT>
   <LINKPOINT x="6400" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5145" top="12285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="12285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7335" top="9630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Over Channel Switch|">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Y Input Value" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Value Input" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Tarnsform In" linkstyle="Bezier" srcnodeid="5" srcpinname="Transform Out">
   <LINKPOINT x="13740" y="5243">
   </LINKPOINT>
   <LINKPOINT x="16200" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="Color" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="270" left="60" top="3495" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Filename" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Don&apos;t query save|">
   </PIN>
   </NODE>
   </PATCH>