<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\RecordCurve.v4p">
   <BOUNDS height="7365" left="3030" top="2265" type="Window" width="7350">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Stopwatch (Animation)">
   <BOUNDS height="270" left="2835" top="3270" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5445" top="4590" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Change (Animation)">
   <BOUNDS height="100" left="3300" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3300" top="1185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="4635" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="TogEdge (Animation)">
   <BOUNDS height="270" left="2775" top="2040" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="0" left="2775" top="2055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="5430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Queue (Spreads)">
   <BOUNDS height="270" left="2835" top="4065" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="4065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="2835" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6090" top="5820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Counter (Animation)">
   <BOUNDS height="100" left="4815" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6885" top="5265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Vector (2d Split)">
   <BOUNDS height="270" left="2835" top="4815" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="4815" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3855" top="4515" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="AND (Boolean)">
   <BOUNDS height="270" left="3825" top="3270" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="0" left="3825" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="5880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Divide (Value)">
   <BOUNDS height="100" left="2835" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="5235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5520" top="7470" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Reverse (Spreads Advanced)">
   <BOUNDS height="270" left="2835" top="4425" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="4425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="6975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="OR (Boolean)">
   <BOUNDS height="270" left="4290" top="2445" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="0" left="4290" top="2430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9405" top="3615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Up" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="4320" y="2805">
   </LINKPOINT>
   <LINKPOINT x="4845" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="XY" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 3" srcnodeid="5" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Frame Count" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="FlipFlop (Animation)">
   <BOUNDS height="270" left="2835" top="2445" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="2445" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11505" top="3840" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 3" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="3645" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3645" top="2880" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8490" top="6105" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Reset" linkstyle="Bezier" srcnodeid="44" srcpinname="Up Edge">
   <LINKPOINT x="3705" y="3325">
   </LINKPOINT>
   <LINKPOINT x="5835" y="2900">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Reset" srcnodeid="44" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="AND (Boolean)">
   <BOUNDS height="270" left="2835" top="1665" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="1665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="3045" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="5" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" linkstyle="VHV" srcnodeid="6" srcpinname="Down Edge">
   <LINKPOINT x="3555" y="2363">
   </LINKPOINT>
   <LINKPOINT x="4290" y="2363">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2100" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2100" top="5640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="7920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Points X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="5640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2325" top="8490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Points Y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="12" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="2865" y="3595">
   </LINKPOINT>
   <LINKPOINT x="3105" y="3590">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="5640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4095" top="9870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="2865" y="3640">
   </LINKPOINT>
   <LINKPOINT x="1890" y="3635">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2565" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2565" top="690" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3405" top="2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" linkstyle="Bezier" srcnodeid="50" srcpinname="Y Output Value">
   <LINKPOINT x="4950" y="1035">
   </LINKPOINT>
   <LINKPOINT x="3495" y="1770">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2100" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2100" top="1185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2100" top="1575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="VHV" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="2865" y="1560">
   </LINKPOINT>
   <LINKPOINT x="2805" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Set" linkstyle="PolyLine" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Reset" srcnodeid="6" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Run" linkstyle="VHV" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="3075" y="2950">
   </LINKPOINT>
   <LINKPOINT x="2655" y="3005">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" linkstyle="VHV" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="2865" y="2645">
   </LINKPOINT>
   <LINKPOINT x="3855" y="2500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" linkstyle="VHV" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="2865" y="2790">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" linkstyle="VHV" srcnodeid="5" srcpinname="OnChange">
   <LINKPOINT x="3330" y="1560">
   </LINKPOINT>
   <LINKPOINT x="4785" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="OR (Boolean)">
   <BOUNDS height="100" left="3825" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3825" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="6300" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 2" linkstyle="VHV" srcnodeid="6" srcpinname="Down Edge">
   <LINKPOINT x="3525" y="2370">
   </LINKPOINT>
   <LINKPOINT x="4215" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="do Insert" srcnodeid="53" srcpinname="Output">
   </LINK>
   </PATCH>