<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\Statistics.v4p">
   <BOUNDS height="7065" left="1275" top="4155" type="Window" width="11655">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Timing (Debug)">
   <BOUNDS height="270" left="5685" top="570" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="0" left="5685" top="570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="4965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   <PIN pinname="Windows Time" visible="1">
   </PIN>
   <PIN pinname="Timer Time" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Network Sync Time" visible="1">
   </PIN>
   <PIN pinname="Debug Output Time" visible="1">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="1">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="1">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="RoundRect (GDI)">
   <BOUNDS height="100" left="4995" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4995" top="5175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12960" top="5880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.660726244281506">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0.54335841834521">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pen Mode" slicecount="1" values="Copy">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.98248,0.98248,0.98248,1.00000|">
   </PIN>
   <PIN pinname="Brush Style" slicecount="1" visible="1" values="Clear">
   </PIN>
   <PIN pinname="Pen Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|1.00000,0.12197,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Group (GDI)">
   <BOUNDS height="270" left="930" top="5820" type="Node" width="10215">
   </BOUNDS>
   <BOUNDS height="0" left="930" top="5820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11595" top="7185" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Damper (Animation)">
   <BOUNDS height="100" left="3570" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3570" top="1230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6675" top="6405" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="LFO (Animation)">
   <BOUNDS height="100" left="10395" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10395" top="5070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12705" top="6975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Change (Animation)">
   <BOUNDS height="100" left="11085" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11085" top="5400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12660" top="7080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="37" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Go To Position" linkstyle="VHV" srcnodeid="0" srcpinname="frames per second">
   <LINKPOINT x="5685" y="1020">
   </LINKPOINT>
   <LINKPOINT x="3630" y="1020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="GDITexture (EX9.Texture)">
   <BOUNDS height="100" left="2220" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2220" top="6600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8970" top="8520" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Text (GDI)">
   <BOUNDS height="100" left="930" top="5475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="930" top="5475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="5505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-1.97758476261356E-016">
   </PIN>
   <PIN pinname="HorizontalAlign" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="72">
   </PIN>
   <PIN pinname="VerticalAlign" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|1.00000,0.12000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="FormatValue (String)">
   <BOUNDS height="100" left="1545" top="5130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1545" top="5130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10785" top="4965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" linkstyle="VHV" srcnodeid="36" srcpinname="Position Out">
   <LINKPOINT x="3600" y="2040">
   </LINKPOINT>
   <LINKPOINT x="1575" y="2040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Text" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layer 1" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Renderer (GDI)" stayontop="0">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="870" left="15795" top="8520" type="Window" width="2040">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="64">
   </PIN>
   <BOUNDS height="100" left="930" top="6225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="930" top="6225" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Source" srcnodeid="9" srcpinname="GDI Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Quad (DX9)">
   <BOUNDS height="100" left="1890" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1890" top="7995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="6465" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Texture" srcnodeid="62" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Node)">
   <BOUNDS height="100" left="1890" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="8685" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4680" top="5895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input Node" srcnodeid="66" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="2055" top="1185" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="2055" top="1185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4950" top="3360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.52">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.72">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.83">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="9.36750677027476E-017">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Transform" srcnodeid="68" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Filter (EX9.SamplerState)">
   <BOUNDS height="100" left="2385" top="7665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2385" top="7665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7005" top="6150" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Sampler State" srcnodeid="69" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Enabled" srcnodeid="38" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="38" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8940" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8940" top="2175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10080" top="5265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolutions">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="200,201,202,203,204,205,206,207">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="FormatValue (String)">
   <BOUNDS height="100" left="9675" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9675" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9750" top="7500" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Stallone (String)">
   <BOUNDS height="100" left="9675" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9675" top="3525" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10695" top="8775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Add (String)">
   <BOUNDS height="100" left="9675" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9675" top="3960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10005" top="7215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" values="| x |">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" srcnodeid="96" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input 2" srcnodeid="96" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Pad (String)">
   <BOUNDS height="100" left="9675" top="3105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9675" top="3105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11460" top="6570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 1" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Text (GDI)">
   <BOUNDS height="100" left="9060" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9060" top="4455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9930" top="7935" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="HorizontalAlign" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Antialiasing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ClipToRect" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Text" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layer 5" srcnodeid="102" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8370" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8370" top="3420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8685" top="7290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.70002900645727E-016">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="Cross (2d)">
   <BOUNDS height="100" left="8370" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8370" top="4110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8580" top="7050" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8535" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8535" top="3765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8685" top="7290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-8.67361737988404E-017">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Y In" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="X In" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Y" srcnodeid="104" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="102" dstpinname="X" srcnodeid="104" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="AND (Boolean)">
   <BOUNDS height="270" left="12000" top="4095" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="0" left="12000" top="4095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7485" top="6585" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="LT (Value)">
   <BOUNDS height="100" left="12000" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12000" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1.08399987220764">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="-0.46000000834465">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="LT (Value)">
   <BOUNDS height="100" left="12510" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12510" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="-0.689999938011169">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1.02599990367889">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="270" left="12000" top="2415" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="0" left="12000" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8175" top="5895" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Enabled" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 1" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 2" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Transform" linkstyle="Bezier" srcnodeid="68" srcpinname="Transform Out">
   <LINKPOINT x="2160" y="1995">
   </LINKPOINT>
   <LINKPOINT x="11985" y="795">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11250" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="11250" top="1770" type="Box" width="1965">
   </BOUNDS>
   <BOUNDS height="160" left="8475" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.7,-0.7,0,0.5,0.5,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="XYZ UnTransformed" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="12000" top="2775" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="0" left="12000" top="2775" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6705" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input 1" srcnodeid="114" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11460" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11460" top="780" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse In (XYLR)|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Vector (4d Split)">
   <BOUNDS height="270" left="12195" top="3165" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="0" left="12195" top="3165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8970" top="5595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="XYZW" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="122" srcpinname="X">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input 2" srcnodeid="122" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="Subtract (Value)">
   <BOUNDS height="100" left="5505" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="2070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7635" top="7020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="Multiply (Value)">
   <BOUNDS height="100" left="6060" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="2070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6990" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="Add (Value)">
   <BOUNDS height="100" left="6195" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="1290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10140" top="5265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.0005">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="126" nodename="Divide (Value)">
   <BOUNDS height="100" left="6060" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="1740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="7020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Divide (Value)">
   <BOUNDS height="100" left="6555" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6555" top="1740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="7020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input 2" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input 2" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="Multiply (Value)">
   <BOUNDS height="100" left="6555" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6555" top="2070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6990" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input 1" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Add (Value)">
   <BOUNDS height="100" left="6570" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6570" top="930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="5490" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 1" srcnodeid="0" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input 2" srcnodeid="0" srcpinname="Present Time">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 2" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Add (Value)">
   <BOUNDS height="100" left="6060" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="6885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" srcnodeid="0" srcpinname="Timer Time">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 2" srcnodeid="0" srcpinname="Update View Time">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 3" srcnodeid="0" srcpinname="Prepare Graph Time">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="130" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input" srcnodeid="131" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Cons (Spreads)">
   <BOUNDS height="100" left="4995" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4995" top="3015" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7350" top="7590" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="Cons (Spreads)">
   <BOUNDS height="100" left="6060" top="2820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="2820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7350" top="7590" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 1" srcnodeid="123" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input 2" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input 2" srcnodeid="129" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Subtract (Value)">
   <BOUNDS height="100" left="5715" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5715" top="2670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7635" top="7020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Input 1" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input 2" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Damper (Animation)">
   <BOUNDS height="100" left="5865" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5865" top="3255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7905" top="9000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Go To Position" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Width" srcnodeid="137" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Damper (Animation)">
   <BOUNDS height="100" left="4995" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4995" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7905" top="9000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Go To Position" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="138" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="-7" nodename="MainLoop (VVVV)">
   <BOUNDS height="100" left="9165" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9165" top="1005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10425" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   </PATCH>