<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\GUI\ValueStorage.v4p">
   <BOUNDS height="8460" left="2940" top="1560" type="Window" width="10620">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="555" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1905" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Value|">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4605" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Get Index|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="555" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="7005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3240" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Index|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7305" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="7005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Everything Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6105" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6105" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Value|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7755" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7755" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="1290" top="3285" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="3285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8805" top="7215" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="2640" top="2385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2640" top="2385" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9600" top="6930" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="FrameDelay (Animation)">
   <BOUNDS height="100" left="4335" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4335" top="4635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10095" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="2414" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Bin Size" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="GetSpread (Spreads)">
   <BOUNDS height="100" left="1290" top="6390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="6390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9405" top="7035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9255" top="705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9255" top="705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="4290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="9990" y="3653">
   </LINKPOINT>
   <LINKPOINT x="2160" y="3653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)">
   <BOUNDS height="100" left="1695" top="6045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1695" top="6045" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11670" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="5325" y="3488">
   </LINKPOINT>
   <LINKPOINT x="1755" y="3488">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="9990" y="3480">
   </LINKPOINT>
   <LINKPOINT x="1995" y="3480">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Offset" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="Bezier" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="1320" y="2115">
   </LINKPOINT>
   <LINKPOINT x="2040" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="9990" y="1650">
   </LINKPOINT>
   <LINKPOINT x="3255" y="1650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Default 1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="6830" y="2790">
   </LINKPOINT>
   <LINKPOINT x="4840" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Initialize" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="8465" y="2783">
   </LINKPOINT>
   <LINKPOINT x="5305" y="2783">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Multiply (Value)">
   <BOUNDS height="100" left="3975" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3975" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11670" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="10205" y="2625">
   </LINKPOINT>
   <LINKPOINT x="4060" y="3390">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="1320" y="4095">
   </LINKPOINT>
   <LINKPOINT x="8070" y="4095">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="3990" top="6315" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="3990" top="6315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="4680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Count (Value)">
   <BOUNDS height="100" left="4575" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4575" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="3840" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread" srcnodeid="26" srcpinname="Output">
   <LINKPOINT x="4020" y="7020">
   </LINKPOINT>
   <LINKPOINT x="690" y="3690">
   </LINKPOINT>
   <LINKPOINT x="1305" y="3075">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="GT (Value)">
   <BOUNDS height="100" left="3990" top="5670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3990" top="5670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4305" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Switch" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" linkstyle="VHV" srcnodeid="27" srcpinname="Count">
   <LINKPOINT x="4560" y="5520">
   </LINKPOINT>
   <LINKPOINT x="4290" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="25" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Resample (Spreads)">
   <BOUNDS height="100" left="4680" top="5670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="5670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="27" srcpinname="Count">
   <LINKPOINT x="4605" y="5520">
   </LINKPOINT>
   <LINKPOINT x="5550" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="4005" y="2130">
   </LINKPOINT>
   <LINKPOINT x="3345" y="2115">
   </LINKPOINT>
   </LINK>
   </PATCH>