<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\Lukas\Documents\My Dropbox\Effekthasch\vvvv\avsmixer\Mixer\Filter+Mixer.v4p" locked="0">
   <BOUNDS height="9525" left="4500" top="1725" type="Window" width="14715">
   </BOUNDS>
   <NODE componentmode="Hidden" id="44" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="11700" top="14655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-1.97758476261356E-016">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="8040" top="14250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="40" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="7395" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="39" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="7395" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11175" top="15465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11175" top="15465" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="9990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11775" top="15465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11775" top="15465" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="9990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="12750" top="15450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4080" top="12645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4080" top="12285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="4080" top="12285" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="12030" top="1350" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Source" srcnodeid="27" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="11145" top="12645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="11145" top="12285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="11145" top="12285" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="11340" top="1125" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Source" srcnodeid="23" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4080" top="11550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="11145" top="11550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="1740" top="11910" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="525" left="1740" top="11910" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|unary effects ---------------&gt; (brightness, contrast, ...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="12945" top="11895" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="525" left="12945" top="11895" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;--------------- unary effects&cr;&lf;         (brightness, contrast, ...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5865" top="9030" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="285" left="5865" top="9030" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|render window left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="12750" top="15900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12750" top="15900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mixed Texture Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="31" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="9225" top="10470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="11160" top="13620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11160" top="13620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 2 Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4080" top="13620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="13620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 1 Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="28" srcpinname="Texture Out">
   </LINK>
   <NODE border="0" componentmode="Hidden" id="11" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <BOUNDS height="4050" left="8550" top="7875" type="Window" width="7200">
   </BOUNDS>
   <BOUNDS height="270" left="8040" top="15015" type="Node" width="4770">
   </BOUNDS>
   <BOUNDS height="1800" left="8040" top="15015" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Source" srcnodeid="11" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="4200" top="10530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="View Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="View Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="0" left="7680" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="12810" top="10485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7080" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3180" left="7080" top="1965" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="10125" top="1020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Input|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.508125,0,0,0.5,0.5,1,1,1,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="615" type="Node" width="9990">
   </BOUNDS>
   <BOUNDS height="1140" left="150" top="615" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This is where all the fun stuff happens. This patch takes the textures processes them and finally blends them into one texture to be output back to the main mixer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="120" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="495" left="150" top="120" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="AVS-Mixer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="150" top="1815" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="735" left="150" top="1815" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TODO:&cr;&lf;-[all done]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7830" top="1950" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="3180" left="7830" top="1950" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="32" visible="0" values="---,|Main Fader|,|Blend Parameter 1|,|Solo Input 1|,|Solo Input 2|,|Brightness 1|,|Brightness 2|,|Contrast 1|,|Contrast 2|,|Saturation 1|,|Saturation 2|,|Channel Switch 1|,|Channel Switch 2|,|Invert 1|,|Invert 2|,[undefined],[undefined],|Main Fader|,|Blend Parameter 1|,|Solo Input 1|,|Solo Input 2|,|Brightness 1|,|Brightness 2|,|Contrast 1|,|Contrast 2|,|Saturation 1|,|Saturation 2|,|Channel Switch 1|,|Channel Switch 2|,|Invert 1|,|Invert 2|,[undefined]">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7830" top="1680" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="7830" top="1680" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Parameter Input Index:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 3">
   <LINKPOINT x="7990" y="6000">
   </LINKPOINT>
   <LINKPOINT x="7460" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 4">
   <LINKPOINT x="8125" y="6180">
   </LINKPOINT>
   <LINKPOINT x="7460" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="9" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InAWindow" id="46" nodename="Blend.fx" systemname="Blend (EX9.Effect)" filename="Blend.fx">
   <BOUNDS height="100" left="8040" top="14640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="-195" top="30" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Parameter1" visible="1">
   </PIN>
   <PIN pinname="FaderPosition" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Texture1" visible="1">
   </PIN>
   <PIN pinname="Texture2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="47" nodename="Filter.fx" systemname="Filter (EX9.Effect)" filename="Filter.fx">
   <BOUNDS height="100" left="4080" top="11925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="-195" top="30" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Color Switch" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Parameter1" srcnodeid="9" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="46" dstpinname="FaderPosition" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Mesh" srcnodeid="42" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Brightness" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 5">
   <LINKPOINT x="8310" y="8865">
   </LINKPOINT>
   <LINKPOINT x="4605" y="8865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" id="48" nodename="Filter.fx" systemname="Filter (EX9.Effect)" filename="Filter.fx">
   <BOUNDS height="100" left="11145" top="11925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="-195" top="30" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1">
   </PIN>
   <PIN pinname="Color Switch" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Mesh" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Brightness" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 6">
   <LINKPOINT x="8520" y="8865">
   </LINKPOINT>
   <LINKPOINT x="11625" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Contrast" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 7">
   <LINKPOINT x="8610" y="8865">
   </LINKPOINT>
   <LINKPOINT x="4755" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Invert" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 13">
   <LINKPOINT x="9540" y="8858">
   </LINKPOINT>
   <LINKPOINT x="5250" y="8858">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Contrast" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 8">
   <LINKPOINT x="8820" y="8865">
   </LINKPOINT>
   <LINKPOINT x="11790" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Invert" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 14">
   <LINKPOINT x="9750" y="8865">
   </LINKPOINT>
   <LINKPOINT x="12270" y="8865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1770" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3615" left="1770" top="4095" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="15405" top="8700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Color Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 12">
   <LINKPOINT x="9435" y="8865">
   </LINKPOINT>
   <LINKPOINT x="11955" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Saturation" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 10">
   <LINKPOINT x="9135" y="8865">
   </LINKPOINT>
   <LINKPOINT x="12105" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Color Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 11">
   <LINKPOINT x="9225" y="8858">
   </LINKPOINT>
   <LINKPOINT x="4935" y="8858">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Saturation" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Output 9">
   <LINKPOINT x="8925" y="8865">
   </LINKPOINT>
   <LINKPOINT x="5070" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Texture1" srcnodeid="28" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Texture2" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="11430" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11430" top="5085" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8400" top="3675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Texture" linkstyle="VHV" srcnodeid="52" srcpinname="Output Node">
   <LINKPOINT x="11460" y="8430">
   </LINKPOINT>
   <LINKPOINT x="5370" y="8430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="52" srcpinname="Output Node">
   <LINKPOINT x="11460" y="8430">
   </LINKPOINT>
   <LINKPOINT x="4230" y="8430">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="12405" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12405" top="5085" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8400" top="3675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 2|">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Texture" srcnodeid="53" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="53" srcpinname="Output Node">
   <LINKPOINT x="12435" y="9945">
   </LINKPOINT>
   <LINKPOINT x="12840" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9960" top="9030" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="9960" top="9030" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|render window right|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Technique" srcnodeid="50" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="11" dstpinname="View Transform" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9765" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10290" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Width" dstnodeid="55" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Height" dstnodeid="56" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Width" dstnodeid="55" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Height" dstnodeid="56" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="11" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="11" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   </PATCH>