<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\Mixer\MainMixer.v4p">
   <BOUNDS height="6000" left="1140" top="1620" type="Window" width="9000">
   </BOUNDS>
   <NODE border="1" componentmode="Hidden" id="2" nodename="Controls.v4p" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\Mixer\">
   <BOUNDS height="270" left="4410" top="2235" type="Node" width="4920">
   </BOUNDS>
   <PIN pinname="Output Mix 1" visible="1">
   </PIN>
   <PIN pinname="Output Mix 2" visible="1">
   </PIN>
   <PIN pinname="Controls Out" visible="1">
   </PIN>
   <PIN pinname="Output Main Mix" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Parameter Controllers" visible="1">
   </PIN>
   <PIN pinname="Modifier Buttons" visible="1">
   </PIN>
   <PIN pinname="Fader/Mix Parameter Controllers" visible="1">
   </PIN>
   <PIN pinname="Controls In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS height="11190" left="420" top="210" type="Window" width="12630">
   </BOUNDS>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Blendmode Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="7395" top="7095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="7230" top="8745" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="7230" top="8745" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="2055" left="11190" top="7950" type="Window" width="2790">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="7485" top="8325" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Backbuffer Width" srcnodeid="17" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Backbuffer Height" srcnodeid="17" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="8355" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="8670" top="9090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Source" srcnodeid="18" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Homography (Transform 2d)">
   <BOUNDS height="100" left="13920" top="6570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13920" top="6570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13740" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1065" left="13740" top="5430" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="4875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Original Points XY" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="View Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Node Input)">
   <BOUNDS height="100" left="8505" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8505" top="8325" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="VHV" srcnodeid="13" srcpinname="Transform Out">
   <LINKPOINT x="13700" y="6960">
   </LINKPOINT>
   <LINKPOINT x="9340" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Projection Transform" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Grid (DX9)">
   <BOUNDS height="100" left="10950" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10950" top="7650" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6450" top="3795" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="0" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="10950" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10950" top="7275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="3600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="3" managers="" nodename="Switch (Node Input)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="10395" top="8355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10395" top="8355" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="9555" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Cons (EX9.Texture)">
   <BOUNDS height="270" left="5490" top="4425" type="Node" width="1905">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Cons (EX9.Texture)">
   <BOUNDS height="270" left="6420" top="4845" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="0" left="6420" top="4845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4875" top="4665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="10155" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="3540" top="6705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controls Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Controls Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="7605" top="5355" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="0" left="7605" top="5355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8340" top="4830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" linkstyle="VHV" srcnodeid="2" srcpinname="Output Main Mix">
   <LINKPOINT x="7530" y="2975">
   </LINKPOINT>
   <LINKPOINT x="8190" y="2725">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13830" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13830" top="1170" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10335" top="930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keystone Coordinates|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Screen Space Points XY" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Enumerations)">
   <BOUNDS height="100" left="6030" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6030" top="1170" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="945" top="510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="nanoKONTROL">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6255" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="1680" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="6840" top="2760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="35" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controls In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Controls In" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11130" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11130" top="1170" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8670" top="1320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="480,270">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Resolution (XY)|">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="10725" y="5760">
   </LINKPOINT>
   <LINKPOINT x="5685" y="6675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)">
   <BOUNDS height="100" left="6420" top="9855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="9855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3525" top="9765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mix Textures|">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input Node" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)">
   <BOUNDS height="100" left="5490" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="10155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2580" top="9540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Textures|">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input Node" srcnodeid="20" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)">
   <BOUNDS height="100" left="8670" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8670" top="10005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11040" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preview Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input Node" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12870" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12870" top="1170" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="13365" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keystoning">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" linkstyle="Bezier" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="13260" y="7005">
   </LINKPOINT>
   <LINKPOINT x="10515" y="7005">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" linkstyle="Bezier" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="13170" y="6930">
   </LINKPOINT>
   <LINKPOINT x="8565" y="7440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="1170" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="4560" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blendmodes">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Stallone (Spreads)">
   <BOUNDS height="100" left="2865" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2865" top="1995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7620" top="5745" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="FrameDelay (Animation)">
   <BOUNDS height="270" left="2865" top="1665" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="0" left="2865" top="1665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="5745" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="46" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="2865" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2865" top="2865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="3810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Ord Value" srcnodeid="45" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="3195" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3195" top="2430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="3810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Ord Value" srcnodeid="45" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="3525" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="5655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="3810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Ord Value" srcnodeid="45" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Cons (Spreads)">
   <BOUNDS height="270" left="5085" top="2835" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="0" left="5085" top="2835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9255" top="4170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" linkstyle="VHV" srcnodeid="2" srcpinname="Output Mix 1">
   <LINKPOINT x="6050" y="2655">
   </LINKPOINT>
   <LINKPOINT x="5125" y="2655">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" linkstyle="VHV" srcnodeid="2" srcpinname="Output Mix 2">
   <LINKPOINT x="7670" y="2655">
   </LINKPOINT>
   <LINKPOINT x="6730" y="2655">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 3" linkstyle="VHV" srcnodeid="2" srcpinname="Output Main Mix">
   <LINKPOINT x="9290" y="2655">
   </LINKPOINT>
   <LINKPOINT x="8350" y="2655">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4560" top="9855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="9855" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="8985" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Parameters">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="UniformScale (Transform)">
   <BOUNDS height="100" left="7545" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7545" top="6645" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Node)">
   <BOUNDS height="100" left="10200" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10200" top="2610" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="15510" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 4|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Node)">
   <BOUNDS height="100" left="10185" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10185" top="2130" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="14355" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 3|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Node)">
   <BOUNDS height="100" left="10170" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10170" top="1650" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="13020" top="2955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Node)">
   <BOUNDS height="100" left="10155" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10155" top="1170" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture 1|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7260" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="1680" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8295" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Reset|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Reset" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="62" nodename="Blend.fx">
   <BOUNDS height="100" left="7230" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="2775" top="2160" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Texture1">
   </PIN>
   <PIN pinname="Texture2">
   </PIN>
   <PIN pinname="FaderPosition" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Mesh" srcnodeid="19" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" linkstyle="VHV" srcnodeid="62" srcpinname="Layer">
   <LINKPOINT x="7260" y="7860">
   </LINKPOINT>
   <LINKPOINT x="10710" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Parameter1" linkstyle="PolyLine" srcnodeid="27" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Transform" srcnodeid="52" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Technique" srcnodeid="49" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Node)">
   <BOUNDS height="100" left="10395" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10395" top="10005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5910" top="7230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Main Render Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input Node" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Node)">
   <BOUNDS height="100" left="13920" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13920" top="10005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8580" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keystoning Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input Node" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8595" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8595" top="1170" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="4095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Position In" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4800" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="1680" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="4575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load MIDI Settings|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Load" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)">
   <BOUNDS height="100" left="4410" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="1170" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3720" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\MIDI.ini">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MIDI Settings File|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Filename" srcnodeid="68" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="510" type="Node" width="9990">
   </BOUNDS>
   <BOUNDS height="3300" left="15" top="510" type="Box" width="2760">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ironically, this is perhaps the least complicated patch of all the major (sub-)patches.&cr;&lf;We get all sorts of parameters from the GUI as well as the ROOT-patch. (Input textures, selected blendmodes, keystoning points etc.) Now we take care of all the Controls first and then run two Filter+Mixer nodes that each mix two of the 4 inputs and finally mix them together with a final Blend.fx and send the result as well as intermediary steps out to the GUI and ultimately the main renderer (at the bottom of the ROOT-patch),|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="435" left="15" top="15" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="MainMixer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Midi Input Port" srcnodeid="30" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8070" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="1350" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="14175" top="4815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Save" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Filter+Mixer.v4p" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\Mixer\">
   <BOUNDS height="100" left="5490" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5445" left="3330" top="2625" type="Window" width="5250">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Texture In 2" srcnodeid="74" srcpinname="Texture 2 Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Texture In 1" srcnodeid="74" srcpinname="Texture 1 Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture In 1" linkstyle="VHV" srcnodeid="74" srcpinname="Mixed Texture Out">
   <LINKPOINT x="6660" y="4315">
   </LINKPOINT>
   <LINKPOINT x="6390" y="4310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Parameter Input" linkstyle="VHV" srcnodeid="2" srcpinname="Output Mix 1">
   <LINKPOINT x="5655" y="3233">
   </LINKPOINT>
   <LINKPOINT x="6045" y="3233">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Output Resolution (XY)" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="11595" y="3465">
   </LINKPOINT>
   <LINKPOINT x="6090" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Technique" srcnodeid="47" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Texture 2" srcnodeid="55" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Texture 1" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Texture1" linkstyle="VHV" srcnodeid="74" srcpinname="Mixed Texture Out">
   <LINKPOINT x="6600" y="4755">
   </LINKPOINT>
   <LINKPOINT x="8055" y="4755">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Filter+Mixer.v4p" path="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\Mixer\">
   <BOUNDS height="100" left="6795" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5445" left="8220" top="2775" type="Window" width="5250">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Texture In 3" srcnodeid="75" srcpinname="Texture 1 Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Texture In 4" srcnodeid="75" srcpinname="Texture 2 Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture In 2" linkstyle="PolyLine" srcnodeid="75" srcpinname="Mixed Texture Out">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Parameter Input" linkstyle="VHV" srcnodeid="2" srcpinname="Output Mix 2">
   <LINKPOINT x="6795" y="3233">
   </LINKPOINT>
   <LINKPOINT x="7440" y="3233">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="75" dstpinname="Output Resolution (XY)" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="11490" y="3465">
   </LINKPOINT>
   <LINKPOINT x="7500" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="75" dstpinname="Technique" srcnodeid="48" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Texture 2" srcnodeid="53" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Texture 1" srcnodeid="54" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Texture2" linkstyle="VHV" srcnodeid="75" srcpinname="Mixed Texture Out">
   <LINKPOINT x="7905" y="4305">
   </LINKPOINT>
   <LINKPOINT x="8220" y="4305">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="77" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="7320" top="5790" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="76" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="7320" top="6135" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="27" srcpinname="Output 3">
   <LINKPOINT x="8115" y="5693">
   </LINKPOINT>
   <LINKPOINT x="7380" y="5693">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="27" srcpinname="Output 4">
   <LINKPOINT x="8370" y="5865">
   </LINKPOINT>
   <LINKPOINT x="7380" y="5865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="27" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="62" dstpinname="FaderPosition" linkstyle="VHV" srcnodeid="76" srcpinname="Output">
   <LINKPOINT x="7350" y="6480">
   </LINKPOINT>
   <LINKPOINT x="7740" y="6510">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8535" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8535" top="3930" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7215" top="4650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blendmode Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Blendmode Out">
   </LINK>
   </PATCH>