<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\1Leben\Documents\My Dropbox\lukas\vvvv\avsmixer\Mixer\ParameterSetCopy.v4p">
   <BOUNDS height="7905" left="1860" top="1260" type="Window" width="12165">
   </BOUNDS>
   <NODE componentmode="Hidden" id="12" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="3480" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="1710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11280" top="9390" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" managers="" nodename="Stallone (String)" systemname="Stallone (String)">
   <PIN pinname="Output 1" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3480" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="2055" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="0" left="12135" top="8145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3660" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3660" top="2460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11385" top="7320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="2775" top="4620" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="0" left="2775" top="4620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11850" top="8070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)">
   <BOUNDS height="100" left="3075" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3075" top="4260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9570" top="8670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="3660" top="3915" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="0" left="3660" top="3915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9585" top="7470" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4620" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="3570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10560" top="7200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="5595" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5595" top="3450" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10245" top="5715" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5595" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5595" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10815" top="6420" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="5595" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5595" top="3855" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8370" top="4455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="3" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="5595" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5595" top="4620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9810" top="7740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="35" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" linkstyle="VHV" srcnodeid="2" srcpinname="Down Edge">
   <LINKPOINT x="6315" y="4553">
   </LINKPOINT>
   <LINKPOINT x="5880" y="4553">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5595" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11970" top="2925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="VHV" srcnodeid="15" srcpinname="Output String">
   <LINKPOINT x="4625" y="1650">
   </LINKPOINT>
   <LINKPOINT x="4510" y="1650">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2040" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13410" top="7170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4860" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11745" top="6930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2040" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="VHV" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="2805" y="2828">
   </LINKPOINT>
   <LINKPOINT x="3090" y="2828">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="6960" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="4635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14115" top="7020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6615" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6615" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13890" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switchmode">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p">
   <BOUNDS height="100" left="6960" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6960" top="4260" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14160" top="5595" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2775" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2775" top="5115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6165" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="7350" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7350" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6165" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="19" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5130" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5130" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6450" top="4830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4140" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4140" top="3570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6225" top="5370" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="5" visible="1" values="0,1,2,3,4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="9375" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9375" top="3090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8940" top="5280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8655" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8655" top="1935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9405" top="5310" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="8655" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8655" top="2265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9225" top="5295" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="29" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="9375" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9375" top="3435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9420" top="5910" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="8910" top="3780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="3780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9870" top="6090" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8655" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8655" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10515" top="5385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Set" linkstyle="PolyLine" srcnodeid="33" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5595" top="5055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5595" top="5055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="4935" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8940" y="4980">
   </LINKPOINT>
   <LINKPOINT x="5985" y="4530">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2265" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2265" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4395" top="615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0.5,0.5,0.5,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default In|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2775" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2775" top="5895" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="6315" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Spread" srcnodeid="23" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Bin Size" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="9000" y="5445">
   </LINKPOINT>
   <LINKPOINT x="3240" y="4995">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3960" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3960" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5475" top="7770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="3375" y="2280">
   </LINKPOINT>
   <LINKPOINT x="2610" y="3660">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10410" top="2940" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="690" left="10410" top="2940" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Double tapping recognition|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3960" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3960" top="5520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6225" top="5370" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="5" visible="1" values="0,1,2,3,4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="37" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Index" linkstyle="Bezier" srcnodeid="39" srcpinname="Output">
   <LINKPOINT x="3945" y="5935">
   </LINKPOINT>
   <LINKPOINT x="3495" y="5735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9720" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="1920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12585" top="5280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="9720" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="2250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12720" top="6075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="40" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" linkstyle="Bezier" srcnodeid="10" srcpinname="Inverse Output">
   <LINKPOINT x="4140" y="2985">
   </LINKPOINT>
   <LINKPOINT x="7095" y="495">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="31" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9720" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="2625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12105" top="3075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Switch" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="10" srcpinname="Inverse Output">
   <LINKPOINT x="4080" y="3000">
   </LINKPOINT>
   <LINKPOINT x="7920" y="300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Reset" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Case (Value)" systemname="Case (Value)" filename="%VVVV%\addonpack\plugins\CaseValue.dll">
   <BOUNDS height="100" left="3480" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="2850" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="7245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cases" slicecount="1" values="|Q, W, A, S|">
   </PIN>
   <PIN pinname="Q" slicecount="1" values="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="8">
   </PIN>
   <PIN pinname="A" slicecount="1" values="15">
   </PIN>
   <PIN pinname="S" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="11" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Offset" srcnodeid="9" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" linkstyle="VHV" srcnodeid="9" srcpinname="Value Output">
   <LINKPOINT x="3510" y="3180">
   </LINKPOINT>
   <LINKPOINT x="6990" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" linkstyle="Bezier" srcnodeid="9" srcpinname="Value Output">
   <LINKPOINT x="3525" y="3780">
   </LINKPOINT>
   <LINKPOINT x="6645" y="1155">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" linkstyle="VHV" srcnodeid="9" srcpinname="Value Output">
   <LINKPOINT x="3560" y="3180">
   </LINKPOINT>
   <LINKPOINT x="3940" y="3180">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Case (Value)" systemname="Case (Value)" filename="%VVVV%\addonpack\plugins\CaseValue.dll">
   <BOUNDS height="100" left="4140" top="3225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4140" top="3225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="7245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cases" slicecount="1" values="|Q, W, A, S|">
   </PIN>
   <PIN pinname="Q" slicecount="1" values="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="8">
   </PIN>
   <PIN pinname="A" slicecount="1" values="15">
   </PIN>
   <PIN pinname="S" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="11" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="6" srcpinname="Value Output">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="3465" width="6015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="3465" width="1755" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|occasional not-working bug seems &apos;Q&apos;-related. copying to set 1 is fine but not from set 1 or resetting set 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>